Cap. V. De lnegucaritate. Dub. lav} 197·

'V ‚⁸25³‘'131'522‘3222‘23'2'25·222}t 3: waitz?‘ffiffinzssaffssff-Qd‘ffi‘

’ ”azzi-5523&2:33322201‘1‘00 musa· um. ³. ¹⁵ Μ Ἐ

· 3⁸6 Sirequfafif oqueramdrei illicieq, no.» fit ir· e‘goffiargggirgatlssgel‚mqiggfliqtgosse1iesscrsrtriittuniorflgg ᾖς.

Quid fi ssericurteoeszon est Pmcutzsa. 3⁸7· ῗζιῶῗιῐιιπ, px ι. si comm. ⁰! βίον. exc. quiqu.
2³22 25:223?ss‘ffisszzfz‘f‘tzzzzmzarz φορ... {axafjgtffiwm‚⁰¹:332
maritum iggr'ffoqem? Remiffive ad 1. ς 1. mm 3. :x 1512 Ψ, 3⁰: ἕ ²3 P· Μ·
'38⁹ Α’Ξίἒὸἓῶἕὲἳλῗιξὲἀω ⁰⁶ g‘f‘nfivm meam? ιδ’.. Ξ 612⁶ ὥοΑἱὲιὲἷεέἐίζξὲΞ
ass, eumq, onornqr, cst offlam„ mso‘ ⁶ ἡ s . .
³90 Ωκοριριζο tollatur tmgulafttaes· pr m bp- Diaconatus ‘'nmff 1’ eg ξὲῃ ‘'lewe‘' Q
ἘἘἘἘἘἘἘἘἘ ³⁹¹· Au. frescm poffnms· pum· ωηιιέιῖ· 3εέιὲ ὢ.ζὲξο““·““ς {3¹¹⁶ ”¹³⁸¹
γαίης.» ιπεμῑωῳτε ex bpqnqedtovo· aeahtoribus: Salm. ,8. ,63θῖΡὲ “ulem

. ΨΜ) 39²· Β 4⁸¹⁸fi5m¹f¹dwmfyb Nec ui canitsolemn'ct δῶ Μ’ l' τ’

n? manonmnltum? 393·de'ssbmci· domamus Ca itus lg! c‘mm'mfiffleb*
Auum fuertyfasuale? 394. Aqraeppteturcae· tionem cum Dopminiuz &wne-r dmdo or*-

.. Inte meordaempanaqmm ma? 395. nisterium ἐκ cons dvo Μ’ 3⁰⁸⁸· me Μ’

Δ. Et qm fi suem Μῶν») per defenfio· Diaconis exercetukzszlence a·S²⁰“· ‘mm’ ”t
ω ”mssed excedendo moderamm · - ,Ψ ἳοηῧῑοῦθω ΜΝ»

ἰού Qum& ,fram &mm m, κείρω. ἓὲὶῗ 32552⁰325¹2¹¹⁰a⁹¹¹² EP¹s⁶⁰¹²⁵2⁰³st Μ

. sareffnqmgulmeate otgqomiefdium,ve1 naus jurisdifflonisowaedfflissffcm³ Μ’ fit

· ’ mm mm sm* b Μ ξῖι·*ἶςὶιζ“9ἴῆι’ῡ”

4ςῆ π Κξΐρ. &ima ο est ob 'iteratqm Baptismum εοωιιῗιιιῗᾶἰσῗέ,ψΐιηξαιτᾟὲξἰίῐέιιιιᾶῑῆ E λὶῖξίᾞῃξέῑζ
¹„ δᾶΡῖῙῑξῐῐῑᾺξεξὶῗέωὲιὶιτοῆἳυε ιὲῗθὲῑῆπές ²²⁰¹- ᾹΜῙ· 2· ¹4· G Diana, avit. Sylv. soum:
¹„ irreguurit’u tanturg fit zmset mmmm ἃς· cum Sadm. θ’. ⁸· ⁸· ⁶9·

.’' · . ⁸tuapnrt1al1s,nec Notand.11.ndmcurrendamh ⁸ ·
:332¹t‘5351ae3322134 9‘222‘33353322025· 3353& miffiz'fflssz
ζ’, ῗυῗῗ αογωῖςᾞ ffl‘m'ss· ἓξὲξ arffieffiffi'afflfaffiffignffiffiffi 3:22.
ς ver pbnp11ntffomm·occpltum non solemnem nm se fi 'mem' mum ω celebrandum*

· ξζξᾛξζωθῗ ἕζᾟπὲωξ ¹f⁸g⁰¹⁸r23252312 te· min. Αἰ, ιιῗιὲῗῖιῖῗιιῗῖἷιῖἒυῖὶνιῑῖἱῖἷἷῖηἳιξῖιῗιῖἔιῗ
16. Μ.. 1. θ sassm.c'.8'.n.⁶0⁷.csfms)1{›ess]'ssfffssmgessraffso{vere, vel Episcopzrq, fi fich:
lm, &0004st 1„ meum„ d? Amanum fis zthmfiaefisstss ἳιεβυίιτεε cum su1s Rehgm·
cun) de rebapnzato fermo fiat, emptus-2 Ad [μζ ·Cur’n. cume· Pu· ὓ, ut vaeneat Βανά. Sayr.
μηκας Ordmspmovfflfi ublecum qstyuod iam cum seculari us· me ’Μὲ [mmet-
Wmu') msam* m ’ὅ Rehgwm Am. a 5?- m. ex ’ 'vile ΨΜ η ‘'s'' θ

.''·‘⁸ss'‘·¹'⁰¹“'?''›fi verooccu1eqnaeess‚2rmm. 11. Notandum 111. ιιῗῗιοῗ ”¹⁸ '⁸‘J¹¹¹·
n potem. Hunc που Ι. quod megalantas ad· ι, dfi · ΗΜ 1·ς·σ·ιο.κ.
ΜΨ ‘⁰⁰¹3 9¹¹¹ ftmter κωρύκων, habetur agn utoim :¹1¹⁸¹⁵·‘c.⁰lffb‘⁸⁸ ¹⁰ Efclffl Ρῦῃῑξῐίι
Ιοι c. 4. anfimaendum. Μ. ςο. adverfus au. wer inlocoffieffido t “qum qelebret sewen.
περ rebappmntem habetur tantum ex comnm- · · -’·‘¹¹¹¹³²¹am ”mmmmm
, m mmm βυτ {¹1 testamur mm& de W· ὦ gg eezegmfflfflgnsl {t Nex c. Is qm 18. de S'mt.¹
·8.n.59.tgooung=t31rem Extremam» ubi n016. θ Ν . ἰ. d ”sum Μ 1· ¹3·
&Mutatur urregqnnns Acoffyws affistens ressapti· [0090 mofflnicffi' ffgmffmuf ab· ι.
ntwu13Rebqptuans, vel reba ι {zatus ex me. {metim schismatico' ιιιῑΡ6111 3 mterdtfio,

Ἐ ἘΜΜ Ιῦῑθῦῐῑθξῖἒ» vel sub ton lfnpne (ctfi te· amaris: ’argum “Quod mmmffit ¹5³⁶:
pere ἃ culpabmter fiat) probnbmternon fiunt tumus. ι. .1.'·t:m q* ·² θ’ '¹'
ungulam, ut Palam l. c. n. ς. Suar. D. 31. ·c.·1.o·‘7. dgSegism,euxbingdm‘mm'ff'9·⁶? ·
'W ὅ· M· ⁵· ΤΜἘ) P· ¹0⁴· 4· 3,· ⁰ fflm· ,Ordimtiones indi ere dis ensffmssff ΨΜ
ξ’..ξὶῖἳεῖριἷιῗῖῗςΐΐῗῶεςΐω ἷοῃᾝὲἵιόῑξεῆῖ gneufrst irre ularfftagemf qui ¹‹vordem'atu‘r² :1¹:533
gf.- 3122&ssssss fassum dist. ¹4, sm, ᾗ 1³¹ 'Jer'resznfffflw nge m. 6. n· 799· Dub. 2.
³³⁹³ 00’011· 11- qufizr‘e‘ss'tzssfftazfflaiss ‚‚‘a{2322zapssfssffiffissffae,02‘533520‘3122

‚zezxzaetrzz ςεᾲῑτεξτῑἘῑὲτεεκβἘεξτ ς», Ἐεῑ.ἘἘ,ἵἘἘἘ;ῑἘ,ἘἘἘἘ· Ἐ ἘἘἘ·

Insuperqui differt baptimi usque nd mortis Ex hoecapite igitur( ut dicit Busemb.) fit 359

ἡ .‚0mu1um,·exc.siquis,1>iss.57 Yidesaelm. irregularis Clericus ministrans scienter, ἃ sole·

nm. 65.- ¹mniter in Ordine Sacro, quem non habet, ut

ἢ, , fififf‘fflafffffffff‘ εφζυηῑ must «ει c. ι. ο· 2. De Cterffin ord. min. 210me
ιιοι

 

