011111.Β1Ε11111111111111111. Dub. lit, ’ 137

pain c. excommunicatos, rt. Qua. ubi 11111111 a. p. 17· 11. 4. quia, ut aiunt, resalutatio illa-
Nec curn er's r'n oratione, aut erlo, eur poru , non eli exhibitio bonoria, lerlrlebiri toruumque
uua escuir communicem nec aur er'rdr'cutt quir 11111 videtur ab Ecclesia uetari. Sed probabilius
quicunque in bt's vel asiis prohibitis scienter eat· negant 1111. Dm. qu. po. §, 2. 114. Hoiam. 71381.
'communicatis conrmurr'cuvrrr'c, jutta 117111111- 11.197. D 1111113. 11131111111111111, Ratio,
rum institutionem, o* ipse fimiir exommunicu· 131111 ,cum uetitum rirsalutaru excommunicatum,

tionr' subjacebit. Nonautem hicillucl fimilr' im· ile non babet jur, ut resalutetut, eo quodiu
portat equalitatem (scil. excommunicationem poenam suierintitiis eli illoprivatut. Et stc uu·
maiorem), sectantum similituninem, prout riter probabilius dicunt Bru. 1. 1011111 mentm
excommunicatio minor 11111111 eli maiori. Viva dr censue. 131111. ruo. sulm. 1311136.

189 „ Dicitur 1. Os, per quod intelligitur oscu· cum Avila, 11 lienus p. 34¹· qu. cum Prilia.

· ,‚ lum, tr omne colloquium, etiarn privatum (contra Sa, sn Heur. 1711111111 1. e. quotum
„item per nutus, literas, internuncium, 111 opinionem probabilem putat Maza. 1. 4. p.316.)

··„ quodvis 11111111111111111111111111.ἲ1 (Urmiffio neque esse licitum excommunicato-rel'cribcre,

„ vel acceptatio 1111111113 Salar. c. 3. 11. 135. Ratio eli eaden, ut supra, quia, cum proiti-

‚, cunr Bon. Aviladlrg. σε. )* ’ ’ , bitum st communicare cunr excommunicato,

¹9⁰ „ Dicitur lI. Orare, id eil uronis communi· ille nonhabet jur, ut ei rescribatur. Ceterum

. ,‚ catio¹ in divinis, tle qua supra. * (Vide di· quoad resalutationem non audeoprimam santen-

‚, iia rr. ¹73· 3 1 tiam dicere improbabilem, qtrialrcet excommu-

191 ,, Diciturtware, quod comprehendito· nicatur non lrabeat jur, ut resalutetur, tamen
„ mtrem salutationem(saltem honorificam vet· resalutatio illa non ridetur proprie atius hono·

„ bo, vel 13111, vel amplexu, secundum uos· ris, &contra negatio illiue vitietur quidam 11111
„daru, etiam resalutationem, eo qu srt contemtus, uell'alt'em inurbanitatis. Quoad re·
·„ 11111 observantiae ‚· sed contrarium ridetur scriptionem 111111111111111113111111111111111
„ verius, 1311111 solutio clebiri. lmo seyr. lire. tia 1313111111, quia rescriptio vitietur 1111111111.

„ cum Dian. r.5. 7. 9. Res. 16, potant probabi· municatio,

‚, le, quoti sola verbalia salutatio sit prohibita, Qui autemexcommunicatuminjuriisafficeret,
‚‚ non 11111111 1111 sufflat, v. g. aperiendocaput, vel eidiceret, Deus ter'liumiuer, convertamur.
„ uc. 13111, urbanitatis causa seri solent„ nullam quidem censuram incurrit; ita commu· .

191 Dubitatur igitur 1. 11 liceat exbiberaeacom· niter 5. Aaron. ,3. 711.1ς.1.1.1’1711“11,1.171111.
municato figna urbanitatis, 1. gr. adsurgendo, r, 3. 11.136.ἃ ,11111 17, uapor& 177. .'
¹epactieudo caput, claudo locum, sine tamen nl· ς, Dicitur iV. 0111111111,11111111111111111 393
11 expressione uerborum? Prima sententia 1111- „omnem contrailum: 1311111111111111111111 ’
tle probabilia negat, ἃ hanc tenent Suae, D, „ fi siat i( lausaim. c. 3. rr.138.curnPas. Con,
1ς.[.1. n. 3. Pal. D. 2. p. t7. n. 4. cum Laym, „ Au. ( contra aliquos ), ert u. 31. de terrear.
’311111 c. 3, 11136. cum Η111,Ε[111.11“1. 5111, ,‚ Erre. Dc. illicitum nutem est excommunicato
11·11111.1111111111111. ⁴2 1111111111111
11111111111111111111 reverentie, elio solianutibut ἔξ cohabitationem, cooperatignem{societatem
liantdcsrno ,1111111 honorandi suntramenqnn· „ v, g. 111 conuallibus, ita ut moraliter· ctu·
riam conmunicatio, &uera 11111 amicitia ae „ seatur communicaret quod prudens alima,

’ salutationis. secundantem sententia affirmat, ,‚ bitr uncleraccitercurneo, tantumcumsocio,
modo absit animus salutandi5 hanc tenent 5, „ secere licet, i(Neclicetcurnrocoilpborure,
Aaron. 3. p, rr'r, 25, c. 2. r'u princ. cum Gur'i, ·„ sedere, sui eodem teilo vivere, ¹riorrrtr'rer 1111.
Nuv. c. ²7· nno, cunr majano enphit. rr. 13· „ rellige per 1111111111 societater rrum usias cu-

11. ils. Spor- Suppl, 7. 134, n, 97. item surus, ,,1111“111111111113111]“111111111,111’11111“111111111
Auria, Gruff. <a Saye. up. Pas. Remurium „immurmurantem {inprobabiliter ,111111 D,
quia talen attur uon eubrbentirr ut· signa amici· „ ις, [111.1.11111,1.’Β1111.7111.111, 1111118, ,,
tie, 11111 commoneamus, sed ut- uitetur nota ,‚ Pul, D. 2. 7. 17. num. 5· 11 satu. 1311111. ’
mutuabuntur 1111131111, ello hujusmodi astus ·„ 137.) ’ ¹ ’
involvant Ι1311111111111111111111111, 1111111111 ψ 11 Dicitur V. Mensa, perquam intelligitur ¹9}
salutatio uidetur ¹consuetudine 1111111111111111111 „ omnia 1111111111, ἃ convivia, , per 1111111111
‘effelmi non quidem ao honorantium excom· „ societatis, ir commercilr qualit uon eil, sr
munientem, sedne rile contemnatur. Hanc au· ' 11 1111111111111111111111111111,1111111111
tem secundam sententiam merito vocantprnba· '„ imo rreum. V. Bonae, dest. 1311111, 2. p,
bilem ipfi fautores primu sententie, nempe „ 6. 1. 1. (5 2, ’ ’
Bonae. eut. sarm. (t {stub- 11111139111111 Non licet 111111111111111111111111111111-
01111117 n.277. Mazz.t.4.p.3rn‚ nu. cum nicato iu eadent 111111111111111131111111111.

Suur. 1. r. st eruat nup. 54²· q.4‚ rum Laym, dit 13111111 excommunicatus inuitat alterurn ad

θ Prilia.) sretcommunicatuc 1151111111, tel coentmt 1111311111 11111111 uitam communem

persona potuer. uti Episcopus, Paeoniae. 11111 tuna excommunicato, elio rora vescatur

13111111113111111111 1311111111 111111111111 eisdem cibis, urrunnun solet 11 Monalleriis,

uitandum damnum, vni incinerationem illiue. meminerim, 111 quibus Ι111111111111111111ᾳ1111

¹⁹3 1111111111.111111111111111111111111111111. mense in eodem Reseiiora'o, 111111111111111111

iuraret ,nuruum Busemi. ut supra, ae fill. censentur communicare ira cadem mensa 81 11.

erasi, 13111. 3. rac-84. Here, 11 Krimer up. seiiione. idem eu quietio multi invitantur ab

cmx 127· t· 2770& ttobtbrle purat salv. extenuatione, ’1111101111 rubicula perum,
. 113.Τ1111,Τ1111,111. · , gx 3 bunt,

 

