CAPITUM, ET nUsstotttJM. rtt '

,’ · nitentium aalide abfuitatut 11111 1111011111-
G A P U Τ 11. 1111111111. 160. 81111101ιο11. 161. Au

ι , 110011111111111111111111101111111111111111.
Da Eataatntttttteetaortt. tum excummumuattoutt 11 1115111111 praetuta?
161. 11. 17111111 101111101111111110111 ,
D U B 1 11 M 1. Ιδέξὶεᾶειό ekAsu 0011111 011111111ἰὲιῖ111ωὲ 1οἑ

ι . c ¹²? excommun 01 u,
9111111, ti 4111171111 pag. 138. Ἆοὲι ffigftoffffigmffl‘ma
ο15111011111001111111101110. Quanam ve· 101 165.111.Ρ11111ιο111111111111111 Saura·
1111 111111 1011111,111101 11,1111111101. Et menta. Au 41111111 fideles stne causatattntatt·

’ 1111111111111.1341111011110011.135.0,1111 tat Sacramenta ab excommuniaatu 1111111101

· 1111111111

1111111111ὀέ 111111111111111111601111· 166.1111110111111101101111111101111111111
, 1133...1111131113ῑ1133131331131333 ·
¹37· 1)11.11111111011,01111 publice denun- qutd tn atratulo ntuttts. 16111111111111111111·
1, a 1331 aa
. cte 1 - u.a . - ·
11111111 1011191111 1110111111111111 11 di· 111111 excommunicatus 1111111181111111111111·
vinis, 1111 1111811111. 140. An idem de su· nissrana? Au vitandusincurratirtaguiatitttam
spansa, 81111111111011111101141.(1111110 ministrant Poettitantiam. 171. Quam aaut
pagguiiot (3111111111 vitandus? 141.ί ἓ111111· incurrat recipiens Sacramenta fine 1 111111
1.1311,1311133131113 13133131333333311
An requttatutattamnotuttetas 111111 145111 1111111111 11111110. Et att 111111 renatare prt-
petcuiior 10101111 11 loco, sttvttantiuttnaltu² vatim Officium 11111110. 174. Au uitanda
111111111111111146. Quando potin ttedt 111111 uias sacramentalium δι orate 411111·
uitandus abretuna. tim 11 Eulalia, ¹⁷5· (111111111111111
matta, 811. 176. Aa quta acuantur Ciqrttt
D U tt ·1 U M 11. fietcummuntcatus nolit raedae. 1111111 a·
· sistentes peccent runc mortaliter. Ermum· ·
obquatcausaem 1111141114 O· quem 48111111 aaut excommunicationem trtittoram. 177. Quae
habeat excommunicatae mmor? pag. 141. 1111111001111111111101101 officiorum? ‘Anta-
· 1111111 5101111 audire concionem, 1111101111,
147. Ob quam causam incurratur excommu· 811. quamodo debet 1101111,- aiias Mtiia :itt-
1111110111011148.111Ε111100 1401111111· tertumpt3Et an inchoato Cauotte. 178. Aa ,
aua interdicere Sacramenta? E tts 11111111 exeommumcatus 11111111 aa Horas. Etan&
extmtmttrticatiunia 11111111 est privatio susci· quando pectet dicendo, Dominus uobtscum.
piendi· Sacramenta. 149. Art 111 rivaria etiam An recitandarum aiio 4111111111 ¹79· V. Nul-
tatiuissaantii. 150.Ε111111111111111111111 priva· litas beneficii collationis, 8111111111110111,
110111111011151111111111111111011. 15111111· 81118111110111111111181111111111111· .
11111101111111111111011111111110. 151. 181111 dum (111011111011111301111111,8101111111 an· ·

mortale racipere Sacramenta trum attentatarum· te mcumtrtunicatt‘onem 1111111 praesentatus. Et . Ι

111101111110111 An ministrare? 15 . Α111- an beneficiatus iaciat trutinatum. 181. Antu-
111111011111101011111111 154. {a 111111 letatus fit irritabilis ad mariamnam&
Μ1111101111·1111119111’.911’ ’111 Atttiiaiatti'iinfft‘ii,iiiia
1’111111 1111111111 venialia? 156. ἆ11111111111111 1110110111111111 1111111111111111111 1111111111 11-
1111111111. te 1111111111. 181. Vi. Prtvatto communt-
0 u 1 1 tt 11 111. ’ 1113111111ἶὲ 1111111111111111111 ’,Ϊῖ
9111116111 habeat tatumntanictttt'o majori 1111117111.Ρ111111111111111111111111111111131011111
aaut 313

157. Qui 1111 aaran 11111111 1110111111- 11111, 11111111111101, &a 187. Qssit’l 11 fit Hae·
1110111111εέ 1.]111101111111011 1111111111 1111011101111111111111. 188. tx. ttvattutom·
Ordtnta. transmittebant fi ptr annum muntcattnnts 1111111. Eat 1811. 01.- rurali.
1110111111. 1 8. Q! 1111 1811111111111111111 Orare.. ¹9¹· 111. Vale. 192. 110110111111ἧ11
1111111110111151110111811111111101111111111, urbanttatts 111 rarbts. 191. 11111115 11111·Ι
δι ettam 111111 110111 i’oentrmtiam. 159. aare, & 1111111111. 114. 111.(1011111110411111
aa tatamututtttatut 1111111171 (uirtutem 1711. 1011111111, cultata, inan saumatatu‘bgttv·

 

