0111101111101111111111111011.11111111.1111111. ⁵ 169 1

inclementiam, 1111111111 01111011111111 1111 1111 11111111 etium S. 1111111111, 81 Jerentia
sitistis.. isaniori?iniisti 111111111ἒ11131111’.211111111ιῖ
votem sentencie afferentis 1111111118. M. Virgi· Aletendto VII. 11 111 Consi. ut dini, sub poe·
nis 111 sni creatione, (1 r'rr corpus infufionr Spr- 111 111 contentis. i
ritus Saniii gratia donatam, 1 a peccato ori· 11111111 111. Pariter incurrit, qui transcribit 247
111111 preservatum fuiffc3 1111101111 in favorem sententiam affirmativam, ut indicet ipsunt se·
1111, (1 cuitus ‚conceptionis ejusdrin Virginis 11111 tamt hoc emm esset saltem de ilia cgere.
Deiparae secundum piam 1111111 finientium es· Insertur 1v. Transgrediens ipio iasio incurrit
bibiti, innonat, (1111111111, &censarisintt's- suspensionem 1111111111,81111111 (ut probabi·
dem constitutionibus consentistiservari mandat. ¹iius tonet Bonarina contra aiios ) vincurrit 111·
insuper omnes, qui prefatas Conssi'tasionass'ra habilitatem'ad Officia. Recte reio dicit non
pergent interpretari, ut favorem per 11111 111111 incurrere privationem Dignitatutn, ἃς. nisi
sententia, (1 Folio, 11· ruituri secundum iiiam posi sententiam Judicis. 11111111 V. Poena 111·
exhibito , frustrentur, vei ui banc eandem sen· pradiiiae non 1011111 incurrantur 1 constitutis in
1111111111,[111 cultum 111 disputationem 1111111111, 811111,11111111111111 S ¹Pius V. sed etiam ab ,
(u 111 contrata quoquomodo 11111111, vei indi· omnibus sive Ecciefiastteis, stre secularibus, ut ,
1181111011 protextu, scripto, seu voce‘ ioqui, 1111111111 Paulus 11 Greg. XV. insertur VI. ab
rortcronart , crassari, contra 11 quicquam deter- his poenis solus Pontisenabsolvere potest ,¹ &E-
minando, 1111 afferendo, uei 1111111 ca argu· 11111111,1111111111111111111111111.
1111111 afferentia, ot i'nsoiura relinquendo, 111 Quoad tuentes autern sententiam conceptio· 141
asia quouis excogitabiii modo differendo 111 111111111111,11111111111111111111111111111111 Ι
11111111, ptaeter poenns in Cottii. Sitti tv. con· poenis sententiam oppositam censurare, 81 piam
tentas concionandi, ἃ publice docendi iacuita· sententiam 11111111 tanquam Dupma fidei. Non
tc, nec 101 voce aiiiva, a paiiiun in quibus· tutem prohibetur eam rationibus, ἃ auctorita.
uis elesiionibus ipso 11110 Pontifex privat. Idem tibus probate3 nam iicet S. Pius V. in suaBui·
Alexander vil. libros, 11 quibus prefata sen· ia(ut 11111111.11. citata ) prohibuerit 11 po·
1111111, fetumque 111 cultus secundum iiiam puiaribus concionibus disputareoe alterutra par·
’111 dubium revocatur, aut contra eam quo- 11111111011111111,1111011111,ν111)1).11·Ι
modocunque, ur supra, aliquid scribitur, tut tioritatibus propriam sententiam· 1111111111 , n
iegitur, ἀ disputationes contra continentur, contrariam reseiiendo· ἃ insuper Paulus V. 11,
posi Pauli· V. Decreta edita, eut 11 posterum alia Bulla relata n.11i.mameveritiis quipiam
quomodolibet 11111111 probibet sub poeuis, ἃ, sententiam 1111111, 11 asiam opinionem 11 puv.
censuris in Iudice librorum prohibitorum con· 111111111111111011111111111,11111111111111,
tentis, atque ipso saiio absque alia declaratio· modo agant, seu traiient, uibus verbis'uiden.
ne pro expresse prohibitis baberilmandavit. tur bi Pontifices prohibitio adhue consutore‘ ‘

245 11111 cunt Bonae. Tom.3. Dtsp. 3. de Su· fundamenta 1111111111 oppositu 11111111 dicen·
11111· 1111111·’.111111 1111111111 1111011111
111 110111111111111111 atiirmntiriiro , scileicet, 111οά 1111111111111101111111111011 1³1¹} ,aqlui {iio petie:
0111111011.11.1111111111111111; uel qur 11· sententia 1111111111, ac 11 111 Dogmarrhus es·
tiones ao eam probandum adduceret, 111 eas sor, jutta verba que S. Pius subdit 11111111 Bul»
produxerit ad iliisrcsponienium, quiahoc uon iu puel quoii 1111111111 tantum ditesie 101111.
esset ogere de sententie affirmativa, seri de 'pie riam sententiam impugnare, 101 1111110111-
sententiao posita, ut ejus'veritas 1111111 11111· oe argumenta 101111110; 111 tandem omniuo
111, ut ruins 111011 explicabimus. dicentium, easdem Builus super 1011111110 mo.

²4⁶ 1111111111.111111111110111111, uiassetit 1111111111111 ab ultima Bulla ‚Alexandri VII.
Festum conceptionis celebrari, quia ‚Virgo ubi aperte perinittitur argumenta 1011111 pone
1111111111 suit in utero Matris, ortu hoc trariae sententiar,
pasio(re8e ait 11111.) satis aperte assere· uanivisi iturnon liceat 'pinei sententiam 111
11111111111111111111111 11111111111111111111

ι c = ι

11111111181111111 roim ee’cersaeio privatio· 1111111111111111.Τ1111.11.’1.ρ.11.11. Ι111111]
oeus 1111111111 supponit. Tanto magis, uod in 11 Μ11.Τ1111113.Τν1ἱ1, de incarnat. cap.7.
Gregorius XV. mandevit in Missa, it Oificio 11111. 1111101111 vocure moraliter 1111111 §t
11011 alto, quem conceptionis 1011111110 fido· proxime 1111111111 de fiae. 11 tenent Vivam,
its 1111 debere. insuper Ales. VII. in praui· Q. Prori. ad Tritum& io suo Cursu Theos .
1111 Enisa expresse probibuit srusirati,aut in- Scboi. 111118. pe. Dispi. pa. n. 7. cum e·
serpentium& itt dubium revocati 11 quoquo iosqrez, <t St'slino; ut etiamsentiuot 1111111111
modo 11111111, vel inditetie quouis pretextu dur in sua Piet.ir,r.,.Lugdum' 1119. ,1111111001

· sorores per oreos Busiris praestitos pie sen· 1111 Vi'rgrneaePropcffirot. Ρ1111111“1111111.1.1,

“ tentia, ἃ Festo 1111111111 eam exhibito. 3ς1.Ἑν111.Ρ11111.111,11111110113. ,1111111111
Quinam 1111111111 i'avot ptaessitus sententies Simonis insuit instit. ΙΊῗ1111111. Γ11111.1. p. 53. -
i.²rz.i.‘³i¹¹‘i¹¹i¹²²i.i⁰i³t5..t⁰ff‘.‘.ii‘ii 11· 11111111111111111111

, 1110111 conceptionis? thuamuiseilias jmpw. camp, hiem 'penge .]),,,,,1111,·,,4,1, λ, ,ΐὲᾗί
pniiffimsttcnpetetur conceptio 'pro 1111111111· ait. tir Perrasiis, Ι11111 111 1111111111 {aas

 

