cap ιιι. ne mptum& namu. nub„ r
. ⁷⁹

&ffizustmfflffissw dux. Requi„ ᾗ mm
*w ³· ἢ* ‘· ’τ ³· ,
ςςςςςςςς, mx? ² 22222112‘0'22 <24²wssss2f2232 w·

, ,ιὲμρήῆ ἶωῷέη vocabu} {eufimii} Quium} '
ilum„ ‘'²⁶²⁸'‘ e. Anss'utf„ ,Ψ ’.Μ’ ῗᾶιοηοιιι δ’... μὴ ωξωῐ vro· 0.thss
...ςςςῖ ξζῖ ²²³ ³3:255³3²ss·²12²5.z÷a,202‚·²²2³²·2ss
mx& “¹va⁶³ss 22²5525²“³²?v5322'2÷1²222 ςῗῗῑῑῗῗὴὶΐ
ς* w ²²21. “²⁰²²

que mmm inmuffrindici· mmsshmmg· my, &ffinssigssv ιι, ,me’fflcfgelbu
ἓὲςτῖςςςςθὲςῖ ww». ’,εἰςςςςς ιὀἕῑίἘςςςςςςςι ωὲιῑ
nqs adultma smanr uxorem “gfdd alege fio m est prgffinffvnii: fl, “temssfssgy‘
aan‘gmigenaest'k‘geltoogscffiffi'ususmt &maneat νίῑοῖυξ 2:2¹²&ssss tali 55¹1?
ffaez³2ssaezzfzfeae³fss⁰8³²fflffl⁶³ss ςςςςςς ςῖἓ ῧοῧῒῖἱέτιῖοςςς
⁰⁸¹2 mmm. ἓῖξὛΜν νοκῖἒῖἷξῊῖ ¹²²⁸ ‘¹⁰9⁶ εὖᾙῖξςζὲ ’ἰωητεςῖτῗοῗῗὶῖιὲἀω
ς ³2·st „ff

² ψ ²: ⁶ ²⁸⁵ ²·r‘·2÷‘²÷ ²5⁰

 

