Cap. l. De Sponsalibus. Dub. 11. ¹9

venientibus ad sponsalia,sullicit illa causa,quaa olim sufficiebat unius spani uoluntas ad sol·
siessei praevisa, sponsalia non tuissent contra· venda sponsalia, sed ut possit Sponsa refilire,
1161 tunc enirn abeis libera nianet pars, 666 luctatisarrliis. Unde concludendum cuni 8. Aa·
de novo lias causas non dedit3 ita communiter 166166 3. p. 111.1. 6. 18. §. i. end. Pone. l. 611.
sanci. l. 1. D. 66. n. 3. Ρ61, p. 68. n. 8. 616161. sanci. num. io. st‘ 86161. 61666. cum Con. 'Rea
r. a. n. 63. eum Aversa, Led. Heni. Dic. 6· a· 6 Dic. quod semper ac sponsus discesfit in pro·
1111. Ratio ,· quia sponsisub hac conditione cen· pinquuin locuni, erpeslandum donec redeat; ,
seritur obligari, nisi accedat notabilis mutatio, vel requiri debet Sponsus, ut intracertumtcin·
,666 provisa, minime contraxissent. 16666116 pus accedat 66 contrahendum Matrimoniuma
regula, pro causis ignotis anterioribus ad spon- Qiod si ille requisitus reditum justa ex caiisa
salia, illa sufficit, qua si superveniret, jain es· disserat, rel erit expediandum ad prudentis ar·
set sufficiens ad illa rescindenda3 ita Pontius bircium, ut'dicunt 11611663.3’ροη1166.61’1.06116.
1. 12. 6. ill. 86666. 1. 1. D. 63. ii. 6. Ρ61. p. 29. p. 374. num. 17. dr 86161661. 11661. 66. 66610666.
(6 sulm. c. 6. 16117. cum Dic. Aversa, 16666. 1161. st Dic. Vel (quod securius 111)111116
sc communi, 6616111 tali casu etlam adesi no· eli remittenda arbitrio Judicis, qui, inspclsis
labilis mutatio, 6116 fi ab initio suisset co- circumstantiis, vel admonebit §ponimur re·
gnita, iani sponsalia impedisset. Quapropter si deit infra certum tempus, rel terniinuin de·
ignorantia non dedissctcausam contranimus terminabit ( prasertlmsi ille longe abierit)
suisset concomitans, nempe si Sponsus, adliuc poli quem sponsa libera remancat, nt dicunt
cognita priuscausa, etiani contraiisset, mini· Pontius ss Roncagliae ll. 661161. num. 3. 66
nie poterit 6 sponsalibus deinde refilire, quia 86161661. cum eisdem 6111. At idern docet Be·
tunc non advenit illa notabilis mutatio; iia 66611166 xiv. Notis. 46. num. . cum 11666.
Pontius loc. 611. nam. 4. Saacb. Diis. 65. aum. cier.1’erez‚oc.ic Declar. 8. ,6116011616
61161. nam. 2. 6161661693. cam Die. Coa. 1763. que pariter sie agendum respondit. Hae
166611. d· Trull. autent procedunt, 1116 sponsalibus nullum sue·

&⁶ 2, Vl. 81 alter 666616116111116116716161166- rit tempus prasinum ad nuptias ineundas, nani

’ „ rur in terram longinquam quinceosetur re· sisuerit terminus assignatus, ride 6166116611.
,, nuntiare suo juri. Layin. l. c. Bon. p. 6. seq.

Cetium eli, quod siSponsus alio transfert illisi 1161 16116 cumconditione, cerro reni· toy
suuni domicilium; vel siin longinquam Regio· p'are contrahendi matrimonium, liberatur obli·
neni abeat, etsi cum aniino redeundi, poterit 6611611611,611661166611116111,’666 millussit
Sponsa llatim ad alias nuptias transire3 lioc est contraitum. 16761. n. 16. ⁴ t
expressum iri 6. 11111111. ς. de 16661611111161· Cum terminus sponsalibus apponitur, 16611611- ,
cltur: 6311 prestito juramento 1616116611 ali]- dum eli, an apponatur 66 sollicitandam sive ad
6661 ma rerer 1166111661, b possea, eir inrogat· non disserendam obligationem contrahendi Ma·
ris, dimittunt terram, se 667611616116111661- trimonium, rel an ad obligationem finiendam. ,·
serentes, 11161661 erit mulieribus se 66 6116 vo· Tunc apponitur ad sollicitandum, 666666 par·
retransferre. 81 reto sponsus discessit in pro· tes ideo prosigunt terminum, ut neutra ante
,71666661 locuni ciam animo redeundi, tuncsi illum possit alteram cogere ad implendum con·
discessis fueritex causa necessaria, puta insir- statumine autem ad finiendum , quando
16116111, 661 alterius gravis negotii, 1161616111 terminus apponitur, ut eo elapso nulla rema·
ed in 111. sepe de Sponsas. expetiturum esse neat obligatio. Et liae ita serrandasunt, sier·
negotii sinent; 81 autem er causa voluntaria, pressis verbis partes ita conveniant. Sed 6
quando discessus suerit intra Provinciam, di· Dubitatur t. st verba sint ambigua, quando
citur in 111. 6. C. 166616. expoliandum else terminus censeri debeat appositus ad sollicitanv
ad biennium; quando eitra Provinciam , 66 dani obligationem, &⁸ quando 66 finiendam?
triennium ea lib. 1. C. de Repud. Dicunt au· Respondeiurcuin communi sententia duas re·
tem scre communiter 16666. 1161. 111656. a. ⁴gulas in tali 661116, assignari. Prima: 81 termi-
6. 6111667611. 6. num. 1. Sporet num. 244. Vi'· nus ab una tantum‘parte prefigitur, altera ne·
66 uaeJi. 2. 611. 3. nam. 6. 11666. pag. 137. 36. atlre se habentes, tunc censetur appositus ad
6. 616111.66111.6ςο.1’[611.6661.676.6661 So· ollicitandum3 si vero ab utraque, ad finien-
io, Nou. Armilsa 66. 66 Salm. cap. a. n. 61. dum, Secunda: 81 terminus apponitur , ante·
cum Dic. Gnaeo, 61 Aversa, Jus Civile in lioc quarn sponsalia contrabantur, censetur ad fi·
eorretlum suid'e aJure Canonico in 611. cap. 6116661116 secus 6 poli sponsalia contrasta3 ita ,
De 11111 . Et hoc dicendum ( ut 6166186661. 1611611. siai. 1253. num. 3. 1166663. p. 137. q.
61161.6.116116. 61116611. 66.61661Ρ6116, con· 3. ina. 116661 pa 435. q. ,6161166666
116 Bonae.) etiarnsi discessus suerit eir causa 51. cum (266366. 16616. 6661611 1166111111.
necessaria. 866 melius dicunt Pascua p. 63. a. 16. 616. n. 3. dicat praelatas duas regulas non
6111666161. 16667. 15. num. 4. 66610661- Iesse generice veras. Casu autem quo terminus
fio, in lioc mininie cortesium sitisse Jus 'Civile ell appositus ad finiendam obligationem, elapso
a canonico, narn in 111616 cap. De 11111 sermo ternpore ea culpa unius partis, altera innocens
11 tantumde. eo 661 domicilium mutavit, non liberatur, etiamsi sponsalia suerint iurata , 61
autem de 1116 661 discessit reversurus . Verum commune 611 apud omnes cuni 1). Τ16616 164.

1666666661, neque in hoc 11666616 esse Juri D. 17. q. 6. ari. . 6666661661 6. 1166166.
Civili, quia praefata leges terminum statuunt, 116 sponsal. ubi 1161111161 praecepit imponi 66..
non ut §ponsa possit sponsalia dissolvere, cum nitentiam cuidam sponso qui recesst a spon·
(6161111661 111161.853.Ω6.1.)6116166116 16111161 cum 6666661 3661161111, da nuptias
. a 6611

 

