ut Lib. vl. Trebi. vl. De Matrimonio. ,

al pubertatem, ut er nau 1. continebatur, ui u, affinitatis accipinutur, 5⁸¹¹! ¹⁰ 1011111111·
(1. sanci. ex n. 30. In quanam autem otat‘equie „ tate, ita ut qui eii uxoris consanguineus 111
(1111111111ιὲ111111111111111111, 1111 apud imi. rt 11111101ηό11 fist 103²» slve transvelsae Ιὶ·
ex n. 37. icunt,s1desmttreadier,aliisex 11 nem, 11 stt affinia marito in eodemprnduii·
menses, alit tretanni, Pas. l. uident an· „ nete reela, vei transverse. Denique omnia
mus ; Saarb. vcro 1. 4⁰· dl Pone. 1. ς. dicunt id 11 affinius (1οῑ ‘’fiiuf ²¹< affinitate r sublim est Ρθῐ
relinquendum prudentia Judicia, qui spesiare aa ComeliLetertnense. V. Laym.&Bun. 111.
debet qualitatem persona, temperiem regionis, ,‚ 1. Is, qui fornicatusest cttm sorore sponsaerodb
dcc. Ait autem Toarnesy p. τις. quod fieetto „sun,·cumneutrapotenvalide contrahere, cb
conflaret de Matrimonii consummatione, v. g. aa 1¹2 dissssssitimlema 1⁰¹⁰ fimum wilm ⁶⁰⁰·
fi·puella jam concepit, iniquum etit eoa sepa· 2, sobrina , vel matertera. * ( Sic pariter 1111-
rare. Addit idem Toum. 1. c. v. Hae, cum „suttS.C. 111111111Ρ.211111.1110111116
pam„ posse Papam dispensatecum Principibus, 2, Ρ. 3.· aas n. 693. poffe contrabi Matrim. inter
st aliquando expedit conjungi 'impuberes ob bo· p, 1111111111 (1 uxorem qum suit privigni . ) *
num pacis, ex c. Ubi a. dt Des ons.. impes. in ,‚ Sl quta posi dispensationem turtius cognoscittodp
uo interdicuntur impubeteaa estimonio, nr'fi aa widem similem 310Μῆ ⁰⁰¹¹ 0811101861·
Jerte aliqua urgentt'ffimae neceffltare interveniente, i, {pensatione ς vide 1. ’ 1140.
at pote pro bono pacis rasis conjuniit‘o 1111111111. 3, 2. Potest quia ducere affinem frattit sul el·
redd Quaeritur bic, an st atate compieta puberta· rr lim 111 Primffldiir V· 8?- <¹¹¹0 (181111 possunt
111111111111111111111111 ” 1111111,11111111111’111111β
· e o ο '2 e ⁸ ⁹
l. 7. D. ¹⁰4· n. 14. eo qut’ul in c. Puberes, de ,‚ Titius 3, potest subeunte ducere Titiam,
Despoaf. impub. dicuntur ii esse puberes, qui 2, dr Berraum, qua suerunt uxorea Caji, &Sem-
possunt generare5 ergo (inserunt) qui generare 1, pronti fratrum.
11111 111111111111111111 ,,1111111111111111111121
Pal. 123, p, 14. p. 4. n. ς. Estne. 1. 27. 11341. ‚, re Bertam uxorem cili.
sanci. 1.1.1.1 ‚cum 1111111111. Praep. Naro. Hoc igitur impedimentum affinitatis tantum
cuv. Henr. (11. atio quia in pure tantum ba· contrabitur,1quanulovir hebet rem cumcon-
betur‚ ad Matrimonium requiri atatem puber· sanguinea uxoris, vel uxor cum consanguineo
· 1111111 1111111111 illiniti: 11111111111311111. ’.1110111111
ηις, ll potestatem babeant generandi, tameo xoris, vel e conversi). 1111 autem noiandtimu,
nullo jure babetur Matrimonium metullum, quotide pure antiquo boe impedimentum ex·
ime„ puber„ ‚ fipopentia generandi careant ,- tendebatur usque ad septimum gradum, etr c.
, ,’ tunc enimimpoteruiapotiua judicanda csiteat· 1111111111. ἃ c· AEetair'ter 35.q. ‚Sed deinceps
protelis ,- unde dicunt aliqui, biadandttm esst 1111111111 ad quartum graium in 1.Ν111
biennium vei triennium ad ea cndum; sed debet, decmisellulis· θ 41171· tam ²8 t⁰l²l¹¹² ⁶
· communius censent Pas. n. 6. 11111163. licita, quam illicita. item ex Tridentino Seff.
n, 1, Escae. ⁸·543· carm 111111. sylv. b· Praep. 1· aa. c. 4. remitit eli affinitas ex copula illicite
Sancb. 1. 18. cum Ale. Heli. Aug. Tabsrc. cad solum ad secundun &fidum-
pellandum 11 1110 usque 111 1111111118. &itt Sne de impedimento affinitatis 101111011111171
nominatisque ad ¹4· {uia tune natura petsebe Matrimonium. Postvero Matrimonium, srCon·
robore pollet. Neque ic procertitrepularrlen· 1¹¹¹} Μ hibet Μ fflnsissbffifleia 1910011111·
,ἢ in “amnem p, Q& mles, illum putueo alterius conjugis, tunecontrttltit irnpe-
pmoedjt, quando impotem ympni, ,χ frigi. dtmeotttm ad peren unu, ut‘communiter dicunt
«litate ,wel alio impedimento, non nero quan· 111). modo Ι1111111 stt cum consanguineis Con·
to provenire poten ex inienuitate etatis. pugn 11Ι pruno vet sannio pratu, ut babetur
Matrimonium autem senum, quantumcumque ex c. St qais 1. butaningum. ou. ubi: 5r' ¹
decrepitorum, 1111111111, modopoffint saltere ques cum fisiastrssumscientorfornicatus feerit,
,1ης medicinae copulam 11111111,ο 111101111111-Ι mc a nuere 1111111111, 1111111111 unquam
let Sancb. s.6. D. 9²· n.19. 6111111111. c, habere protestaremur. iincipitur praeteribitur·
tn. ,gun cum flamm, ta· 111111 panim. Se· pedimentttm in iuuenum in primo gradu 1111111-
111 dicendum (contra Nau. b· assos), stomata tettae Quodautetu Ι11111111111111111111 secun·
no fine impotentes, utb’ancb. n. 23. cum Aug, dum gradum, habetur ex Deciat. Gre 0111 xill.
sysv. Luper, Scuto, 11111111· Buff. c.7. n. 190. ⁴ “d 3011111113· θ· 5· 7²· ²4· Ubi dignm funi
1057, „ muman· Affinfflp ,apem 31533ῐὸ3, pm. 5. .D·. MGregories Xssi. exsertantia Congre-
5, pinquitas personarunt nala ex copula carnali, 1111111111κί1 ptr 111 &metum ( ideii Tridert‘·
ζ, livellarii, stveillicita. Utraque, 1111111111 1¹⁰² )·‘?¹⁵i‘²¹¹s”¹“’'s‘ii ‘'waimis‘' 1111119 sss·
,ᾗ Ecclesiastico,dirimitmatrimoniumrillausque perventens affinitatis nst contrabium manure·
ὁ, ad 4· gradum finemve, 1120 vem jure no- 111111. Conrrsr'ttm' suffitur tertium &quamn
„ vo, usque ad secundum tantum. Et quidem gradum, 9130111ῦωὶ111·
„ s, antecedat matrimonium nam st supervo· ⁸<lutarium 1. An uxor cognita a consanguineorum
ᾗ nm, v· gr· s, Titi„ cognoscat uxoris suae 11111, metu gravi coatia, privetur jort petendi.
„cognatam in secundo gradu, non dirimit3 Prima-sententianditmat, dt banc tenents’ont.
„ iicet is, qui peccavit, ¹¹0¹! l’0ffit Pestis de- 11· ²⁰· 11116· Ψ Sanei. 111). 31. 1111111111·
i, bitum, sed reddere. Petro gradus, dt· linea 11111 11111111111111. &n 111111, 1311111111·
t ,Α -ἷ ›''· ‘'ui'‘

 

