mam,
DeCensurig in gem Db
. fluv?-
¹¹3'

m' Ε* Meo

cOmgpossfigi mensuum . Δ
miss 'mett' ”t Sat, ”Jtln v· Α
ίιιιοξβυιὶθ ‚Pontffimffl όῑςιξξξ '⁸ fine c¹⁰²f¹⁰m ab
{Memmia} Cenglfapomt {lig} quogme enar, ’³ ΡΙὉΙ iuis
3⁹33:ss³⁶‘33‘33‘3'11‘3333:32333‘23 ³³ ῗῖἶεϊεθῖῑὲἔὲεθ ιιι,
. [⁶”·31'(j¹·⁸0⁹1.p,{³''¹'¹¹⁵ 7·’4⁰‘³“⁰ podem„ ιι ιιι,Β La ἲῑηῑιιηθς puffiquon'e, ssfftefdieu„
, R²3uiff⁸d·’ ¹³0 c'”²³·⁰⁶.5n' 3¹C⁰ne ΡΨ 1⁰¹· '8¹35 ’ξ’ 0· ¹⁰⁸ 1²⁸0 31 ΜΟ sepultw't
nune, V21V, Ut fimxd, ”·10¹-um'd·⁸c'⁰ 'Toum equusstuf (Ιυις emm ι hs “mintu-

· smention& Sam, {empurium ωε· ²¹¹2„ ΜΡῙΙΕ med Ι· Ut {22⁸⁸ss hssari Pon. um
“Psuram‘m '3³33 ¹· ἐς. 3⁰⁰¹* e3m¹³'¹'· 5¹¹²·tus, 111⁰‘0'202130Q'03 ιιι ”’ quma
²33„st ³⁸¹⁶·Cum εΜι co odgmhfflm· eu} &Perm' Utfifmfi‘auzffi· 1²1a ‘mm ime
ἷξξξῑῗξτιζωὲβὲειϋοά {Qate , Ἡςῆιιιωῶβζξξ, ιεηξῗῶ ιιι. ἃᾞῃῑβωιιηβζῖᾞ ⁰⁰mpos'. {gt-31 ba·

⁹ mmoulrj ²· ³3¹0?ss ἶθπεωέῗυὶὶῆιρβὲἲῖ· (ξε, 15 ὓὶνὶηῑςειᾶἑᾳ ΙοςξῖῗῃΑῃ :gat fimf inacaepue‘

· 3·3310d⁸3⁰d¹cefflmfltusam‘mssgwffl ΨΜ, p⁰¹¹⁵³ neg’jssuv ut fifftspfiliganm‘*
Μ’ · ‘³⁰¹⁵ ’Μ’ “qums ”¹¹⁸3 ω’· Cor ' θ’· σς ⁸533. D “c3ude„⁹⁹s· ,
¹31353¹?,3¹uss¹⁹⁰'·3n1¹02'5¹'''¹‘⁰¹·‘1⁸:33⁰‘ θ’θ’ ιιῗὶι ‘⁰¹32 ΨΜ· 2. · ³⁶· ἀι. 2⁶¹ ³*

Re -¹⁵³ ¹t ¹⁰¹¹! m fu td· {ur ⁸⁰¹⁸¹n . Pom ⁴7&st ξύλου, ⁴²⁸·
diramqummr va· {J'hn' memnonem mamm chrm &tane malni mocon: ) &sum
‘nacamgugad ”sum ⁸ hffstat'jfflss· . ’²¹¹¹'fflt- ff quo ἕξεως, „5¹¹¹ ut ⁸m2m2⁰¹ ad ἐξ, ιιι-
·233332'2'33'32'33303333 ιιι 133:322333233300333333

ι ἑε ‘3215‘3333'2‘33 3'323‘33‘1‘3333 ³3333⁰13333⁸333215’03332‘532
θ’, '2333- 3:⁶0v0‹=33‹;1;;2=02'³³ ’.ε ‘333033‘32033 33333333 ιιι,
ςβὲξῑῐῒ ιςῃῶξξὲᾞυαῇξηῖξςυΙιβς ΐξὲῑὶΐυηξπζ ἀιςιοῖῧέρειὴςβςςῑὲῗῖἓι, ῃβῦιιέὗιῃιβηξξ ίίζει· ω Ι(
Ν·ειη·ςθῖ”ι”1ῑ.οθθῐυινὸ·1’ἀζι m ..¹²12- 1'M- ed adhuc ‘festum‘ ‘uetnsm stamme&
cm. ,9. Κςθ· tn} D'sttssmter 52:2⁶ moei· 4²⁶ Βθηῗα. Sm·²0‘mmt Ρῐοζε pqffflm '· &⁶⁴
Μῃξζὲθ ¹3⁶5 alm⁴ β. 'Mag · ⁰34. {Sumpff ³·9.T32;533.1,⁸⁶‘¹¹‘⁰*P2³'‘ Ι
‚3³33 ἰιι 3¹ “10333-330‘3· 3333 ²¹· ’σθ’ ιοειθ· 303⁰·
21,τῖ ῗίΐαῖἱὲἷῑξιίὂὲῗεῶῑὲΙῦἷηᾶᾆςέἓιὲῥνζζέ ,Β :32:³5¹ Ιιὲβὲὲιῗιυὲξάβὲἔξιά qu1:?z·ng. ¹9²: “
3303323333103330‚3:;2{33:⁵3 ἱῖἐειιιῖι 531333035312‘ ,3333 5¹33.
3333323‘ denffioefe‘lkffl‘v 2513· 0303 ξ’ξιυιιεῗιξθ. ἐιεςξβίιιειῗέἓῗωεεξζίι-
“Ῑ” sancst’uu Enumffirs, ,elcmufuffi‘hco “¹ &cimn'gussonm Tanguemmssn ’π logef *Β

, φ’ Wt13„‘’¹comm m. vammum& ffiffffflmd luscum deff, Monffl’· ¹¹¹
vitandum {⁰³ nd ββξίωὒίῐιιιιβξβέᾶ muffet , mu„ ι ex c? β’,ΜΡιιὴξβῖἱΜιὶι βξ ⁶· 5. Ae ἕω
mffeqnstijssfiffin ’ἔξω Οῶοιιιβὲῑω 'steine' 31ιὲθῖ standon& fin, ἑβεὲθῖιωωὶξεωφιεῃ
Aa Reae, ξι ιιῐ censuffflsstquj id’fcn‘m eij σε.Ι 4„ me. ( βοῖζὲ Azor, βάθει, exe, ffirma-
εις· 3. εῇβιες 332355333223 3333 3333 323f33'3353053
ὃ ἷίὧ· ηΤξηΒῒ· θυιξῗέῆιηιὲζξέωᾶῐςέῗξξ ssssflesgverffisffi ῐςιὲιὲὓῑέθ ι’ἑηὲιιιιιιιιιιεδ affe

, 32 ιι ῥβξὲῑῑοξξξζ ⁸ saim'f· ¹· ''⁴70⁴ss D. ι, ἔσπειβῗξῐῑιωιςρβζ 3¹0213⁰322¹¹ffl³m3⁵f⁰⁰· ³5
‘unctu' ⁰⁹²⁰1fis⁸⁸ff²⁸,netss'⁶⁰2c,„‚'.¹·3· ,ςςΜΨῑιιιι 6ιὰΡῆ ῆιὲςνίᾱοιθξῖξίῐε, ¹¹⁶st ι

’ “tofta inum ξωω ‘gemui ‚We ‘nv‘ “ago'' .nsu''·{5; “amr-ak tu am fit hmz’·kd50}1un

Δ 'ude sumunda ‘a qmd flmgofitfvo. de {namnum C. s! papnc poten eu lmus, νβῃν
ἓξῗῑπςηῂβξζ ’ἓῷ ἑιόῗ &22:⁸⁰ τῃιιῗξξὲζ ιηῗέᾏςρ, girz‘eflsungzfflsae'o, Emwergqss:

ιβ „ 'ngsd 3’6, ⁰⁸¹⁸ fi jufflodo fflemfflffir. gam, ῗςῗὲῐουιιι ἑῖβῗυίιιιὲ ἧὶξφᾳπιιᾷοἛ E.

'⁹ suffisssshln ‘'m-0, ’ ut ⁸5⁸⁴&ae ⁸¹¹⁸ 6,Ι ¹131 ‘¹ c. ἐξ] nistoe’· ’Πῐέξξῖἥ ‘3353'

:J Ἐζζῶῖιεειῖξξῗᾌὶοᾷ ammittant ι’ ἷζε. ⁰f.}}”';3‚':jss{³⁶ftofff,⁵,⁸‚ Qgffssgffi

ιι ’¹5⁰2{sscsssstsssstfflaessssaeuffifff g· ffiffigff *nssffifflsskss,tum'ffgffsa-‘ssss

ιιι.. 33⁰3 33„ · ,ι”θι ἐ ιιι·

”⁵qu '’mm-⁸⁰3² ι cens · ⁰¹¹⁰ fiat ' ‘'¹⁸OE ‘Mauo men1102· '¹'

'² '¹“fflffussfss‘1mffloefffinmffi‚⁸¹⁸³st Ειιξῖω ἰεἰιι ”¹ 3eeewdl‘313ussdl

„de ldaenaNggmfflt Μωμξὴ Qum„ mm!
novo Ιίμῐιιυτῐιιιῗοῖεῗὲ, fflxffaffiazfffflzussffi'ffiffiffim (ἦξε.

m, pfflcfflcuntssjlfflvtm β :⁰⁸⁰⁸ Μ
⁸ orn· avt-1231, ⁸⁰32?ss- ’.ἐξ

ufqmunic “
ιι megs ’ω 'r‘
1213’3‘2'335‘30212233 32⁶¹“⁸‘'”’
ιιιῑι “aasz βεβὲξιῗξὲῑ ΕΡΙῐοῳιις μοί
. bludunam* ms
u· em ἔξέξῃῗῑὶῑ
ι. ε.

s

 

