198 Li.
b Vll. De censuris Ecclkflgsticis, 8< lrregula' Ι
ruatibus.

finon D·
· ἃς· V⁸¹ fffflssffm Eunsselium
ten, solem· ‘⁸¹5¹oe absolv ‘¹²¹¹‘ stola
's .exercensa3¹1{{,‘}’j²ffii¹²,et2&c, ἒξῗέζέἒθῖῑῐείἰῖ ffgffiggflm· cap. 8, num 7⁶· d
'⁰‘ “reguum ¹¹¹³ quem ιιοιιΙ ”cus suu· ωε quidem ···· icant is .
dian de Ba ῧῐοωῖ Ρτοωὸὶίως hab*aincur- susc¹⁹¹5¹¹d⁰⁵ Ordj‘„ ”regumn namum
1¹ P* ¹ ὓ · ‘mlxv 1«θῧιίεᾱῃ .‘.¹¹⁸m adn
{3³⁰⁸ duplici mo ¹⁶ ὁ· 7²·116. Dugwulp ’ΨΜ Ad· ’msamnamv ·⁰¹.¹m1n1strand 9⁰
dm·is 5³⁶⁸, etficensum ² ’ἃ exercet ⁰ ³⁰ Q ‘⁴'st ritur mcumndssm ὠέῳ ’⁰¹¹⁵ Μ utrumum ¹¹¹
imitatem, incurmn incurrat duplicastum Οτι notor} Ut crimen, cuic irregularitatem que.. J
'‘mms unae 1J¹“².‘⁰-⁸¹¹ unam du 1⁹‘·‘'¹“‘ss⁰· pumicum ⁰⁰⁸⁰riet³te staff-⁰¹¹⁹* ²st insamf‘qffl· 363
prlmere debet. Tpetstlone dispensaptjcyaeffuiva. cunt βψ samam· Καὶ ,¹,2 vel juris Ριὲρ fit
tutem fimplex· ‘'373¹er ε· η ι lotus mex· ac L tva Qm· Ar lurum· ‘amen' a ,pes
currit irrumat-eulmen& Οοηῐέπορ· Sacerdos 5¹ Ym- carc· ἃ 132³· 0⁵6,'cumca]’¹rprout dl·
Cet flssum Ord'¹t·³tem3 quia hic lones non iu· soffim scontra suar flat, apud emito} Hm.
¹²²⁸ iurisdifflossms (Μ jamh “ves-²⁸1er· · ¹²P²¹²¹icum³ Ἠ· διο·) ut '⁷· ²²·
- θ ⁴ abet ι ‘ndens m· . ’sed eu fffiumn
P‘S· 110, Unde ’ ut ῐβίὶς „it id θ ¹th cg. ad m. ajon parti . , βω ”⁰¹⁰¹*mm υ s 'On
. ‘mantem' peccat, sssd non 'em 'spumet' sano mus fint decem mmm, seu 00¹st ›J'eulta
3⁶⁰ 5, Quarta h · murm im· jam ne celari, hem),OE 0ῠηίΙῆ pon-u ΒΗ ¹(ubi
„sceputord’in0 dehstum, quo , pmrufcrimensu ”smmum “straver-
s„ ,suspenfione ⁸⁸² v· z· inexcomq⁰¹‘.‘⁰2⁴e su. mmmmm, ene. .ve1‘³⁰²¹¹fi⁶³tum, ‘ut filum et·
υ jurisdiaione’ vel ab Episcopo mutuatione, feffigus· ¹⁰f³m³aau19⁰⁰⁰3*¹¹.⁰³tum‚ ntaerefis ,
”spensamtint'velpersaltum (¹9⁰⁰ habente dici nemnrei ih'udic.meshabemr concu-
η 1n Ordine um effe, quandiu tcethqnc su, Dechsaltemcrimimsig, velpe„ sentenger equ. “
. n δὶιὶεηόοςξξξῖξῑψω [υῑοῳῐοᾟῦίῦ-ρηῃῑῆω ced. 2. ⁶·26. nd Pmmm‘iam'itamsm Ju.
η ante stemma mla, ΝΜ ‘B ms proba· didam, cm CM al. pt ω. m} <5 sgorch.
” velfumvefflfftateni, vel sm ⁰⁸9⁶:J’Vel sunt ἕψω Whtfsdomwhv Corn. ω anf,
η bante ), ἃ no Prscopo nescient: dnm osii„ hares⁰m¹⁰¹di⁰ffl2 We 19η ⁸⁰¹¹exa2st' infc- Qn.
. n (1· 5. p· 4 nexssmimtus. v ' ⁰⁸⁶ appu). Ωιι. ις’ simonia &dmum fastumin - amm,
«3⁶¹ ,Ex furtivao . ’ “Bonan aq, m ¹⁵² adulteriufi, ⁰m¹⁸2⁶rimen12s³⁰d¹⁰¹9‘
¹¹⁵· ¹· Qui 0 &dmum Μαρτίου · lissm’ ‘uminum ’usprodstgo’ rapina ⁸ M²¹5·
¹ EP³s⁶0vi·na [mem “Cepits ²²⁵⁸ “reguu- semsvplsspism mmm, invasu, ἰω-Ἣ·
ascendere' em³⁵·{³¹⁰hibe1uragneflvprobatioste mu ad ulum oeofflfuffl· immamus Cardzna.
0,.ὓί fine ’disxffi’flss ϋηο ²¹?um01dinem aprum οοηῑημρὲῗῃθι duellum mugram, .
upit plumffirdfume Epis0395⁴“'0{“'· ἃς. 11, busnfffl· Item “etcm' ἃς. Vide’ §zum ar· '¹
‘hap' ζ, (5 mes, quorum? em die re· c ‘epmsemnio ,ἵ ιῐιωῃ binum¹ κ mm,
ω · · · d · Μαι ⁸¹0 mon ·. mmmm ¹⁸⁶¹¹mtur ·.
9⁰¹¹¹ffl εοῃῐτῗιᾶιειο ’ ⁸¹⁸· ῙῙῙ· Qui πή» ficis ⁴ εἶ’· Δ11οη aut ”taonfiatfine m
dinem samm mm cons„mm ’Μ Wri- aab* ¹¹&0r13,&s¹mss.‘-m metuam . 925}-
Extrav· Anu-qu esslpn, renitente mom οἳ. 1 · ene “erecti posswssssngris' ωωᾞὶῑθῌῃιῑ.
receptiones O* μ Vm, AB more, ut ‘x 1342& (ς Salm ‘nt {me pem! . tc offi.
semo d· rmum ‚‘ ⁸⁸ Veretum * fsstereaffic ”Quam ρο, 0³ ,ut Μ
·7·ιΡ. ,, 0 ,¹ ’ LcBu. · mob‘ns . flemm- ¹⁰¹5·
ο· c ³7 Μ. (5 5! μ siff. 3⁸1st incurrunt fi ,, Ι, amam adh . mcum π.
⁸ ' omeso’ potin ¹ ΒΜ. “7⁰21 ο 5· Pal· anm l ΙΙΙ eorum · uc ahenam ¹
¹¹¹⁰⁸¹¹¹⁸fit²tem ·⁵ woe‘e sus ulfifln Μ c⁰¹¹· m ψ Menestas 9¹3¹⁴¹²¹¹¹¹¹³ti sunt ⁴²th
huiusmodi Μ’ mhilommsp nem quam “9¹5102.;1'13ffl··¹⁵³³¹1⁶m fiffia'u Μηί-
Ρ - 9⁸⁵5 · Ῥω absl · 8⁰¹V1vaA ”Herem Ψ exam„
apim: nde dumus, semu Outtone lue i. '¹4 Μ s orum (heah ,
¹⁰ hamund-³ ⁸· 3²8· ’ ‘m‘nd'ffldd &gammam cums'·¹⁰‘”“¹⁸²5⁸t1ena- doen?
Epismvffi fi ·²'¹‘8u¹aritatem ⁴ · des nam ⁰⁰B01es stat-„3 almon efflffi
Ονάίιιεὲὀοιῖεηι6ηήοὓ ‘stpublicu qmt'd¹sp²⁸s3fe teschdem‘ss modger ”³¹¹¹ msculfflmaelm)
caum( utffi⁸⁶²⁹fflt¹hbpoem’&⁵l²sflwte 5 {uirentem tampnfitnmmi mab ἧς
‘1⁸¹⁰’ tx ⁶⁵1 ⁰8 est.) nemine sszaeicpmmuui· 'nm · 1„ Ζ. ΜΒ n’ ’ ’Β bmfi ἀὲἭΕΡΙΜ-
‘⁸ 8· n 75'02504 umet s m sunm acc ἰ’ Ut autem ” '7‘ (ἶ sur D c ssent
fae-R· · ⁰¹¹nsu -2‘P'a; vid ⁰· fanno„ ⁰mnes mnf · .· ΜΒ
τ efflares ss kermunt c Nam, -San b mestun„ ,¹ remum , 2³·
3²¹¹b¹¹⁸²s1cusp⁰ {dispensare μω fragm Ple-l· 2. c. 27 atlfilltpost demefflffl.
2¹t² etiam in {2⁰ a¹¹³⁵iffssssularwm‘'¹¹‘' se‘cus Ba'p³¹9· ·2.;2n'¹⁴’ W· m cl mm
Juffl ῙῙ jutta ἐρ’ ‘¹ Ρήνῑῑεηῗῐώυ-ςοΰῑῦῐῐί ‘mam enri ’Μ’ Salm. c⁰8'³4' ndu.
362 ' ²3 ’ Μ sixti} δ’ Haecjnf · 4⁸. · ·n.83‚m
mummia, ἃ Ρυῦῗθῐ enormia ετῖωἷῧῖῦιιψ. 533in νείφῃ Bapfislrreguhritufflfi
ὲ, bent ffunexam· issem* v, gr· q02¹²²³⁶⁶⁸² nent}m⁸⁰d³¹'²⁰nem fnumg ”elper'nts'ffln 3⁶4
'² ἵης’ incessus¹ magn, utadnlta'}ure ¹²²* Μαιῆτιν.ρ,4ῆ.[;θ1“εᾱιῑρρῃὴῃοῃξῐῡῢιω
‘ ι teuregfflm’tgeflwum n„ Miz-2¹²⁰& sa· ¹urex“0'3⁴2‘·b1›-.·.122ss·2·⁶.Pam ·ut te-
1¹⁶⁶& 12. οῖ’ ἐκ {nfamjg ῃ Γ τ Verfim' 1¹ ἱλκθῐξιρῃόζᾼῖἔηοᾶο, ssc'mss·
εχ dmg„ Ρ ωδῐεάυωωωί tant οἵ 3 n· 51 oquendod, „t am, ⁰⁰²¹¹¹⁰nua{13⁰¹¹¹ i.
ξιτ aliud {u‘iumetdelifio mrtegulafigatffm 'sev4⁷'·⁶“”.'⁶⁰mmuni, salt wa a„ Μ. mcc ἱ.
'nfamfflm ullu defefius 1³01}ae ῗ msam& non dis Ῐθίξιιςὶ vern fit juri em Per triennium 7012
Ι· Et hoc ig '‘efffium, gg c l am* omnes ingen azloqem· qumv's' ΠΜ ¹⁰¹¹jturssn·fi¹³⁹¹‘
fe canonicaleghssltur, five isssglfqnus. 6, Q. im1¹2¹¹¹f²fflPtitmuss⁸ffl42⁰22t1ha¹11 ptr
⁴sujum, fiv’e svai ex civili heffisstgx 1¹¹· {gsabsse putant ‚Btsdm'mfflcffl
a 0 ⁸. ι ’ · ιι. pcopus ⁶ om
”quamvls B VC insama lufaus· 'mn‘ otest.. , ι
aar. 2st13252⁸zsa⁵³20r0s&55:552ssmarm.
θῗφῆ effi„ .

 

