Cap. ll. De Matrimonio seeundum se. Duo. ΙΙ. Art. ll. 53

.'l*etrr'e ,· fidel n. 6. Escul. 1. 25· rr. er. rem Coniux monere petente! 1’ 1111111010. 111,,0
xlv. Cen. Corn& enr. Saneh.d.D.6.n.7. erm petitione destimmodo 11011181 monete fite 11·
Ing. Led. Maeuel. P. Sero, Veram. d· Mer. tot. more magni diffidit, vel tudtgnattonrs, tot rn-
111111. ‘c‘ ‚turim 111· ullor tratre 1111 3313133133 33
Retio, quia Coniux ille per uotum non imru} do autem Conjut {tetidem quod alter impedi.
jue amendi: unde quemuis illicite, non temen tut tereret elioimpedrmento illicite petet, tune
anu e debitum erigit. Secunda vero sententie, tutius erit ot ipse preveniat, ἀ li ulle ,aral pe·
quam tenet Pent. tre. ας. n.3.t¹70ror'r 1. d. tierit, ipse tunc etiam petat, dicem, voit 111
γ. 3. rt. 333. cam &imitemin &aliis pracindi- ‚re milri παυς Sed ad hoc merito eit Saucia*
rctt, quod due 'culpa serenet er porrectius, st· dr. ς. uxores rerootliearir 1111111110οΜ 011110
ve et parte persone teotit, non licet ci red'· effer eisnb naturalem mulierum verecundiamte·
dere (nili stt in potente petentis ab illa prata neri ad semper petendum. Preterea aduerten-

circumdantia ie liberare, puta fi exigeret ob dum cum 31111111· 101711111111 fiConjurirn·¹

malum linem ). Retio, quia, polito impedimen· peditus petat inire primum bimestre, non tene·
to uoti, etius conjugalis neceffario eli illicitus tur, nee potest elter ei reddere ; cum eo tem-r
petenti, cui cooperari elteri non licet. Nec pe· porcille 11011 11111011 1110 1111 petendum.

tens eo casu habet dominium incorpur alterius, 11111111111·1111Εο1111101101111111011011111 red· dett*
tum quia dominium tunc eil impedimentum dere debitum incellooso petenti? Adfunt trec
uoto; rum quiaCoujur nonhabet jur nist ad sententie. Alii ornareris& 1111111111Β11Τ·
usum licitum Matrimonii. Huic eutem congruunt c. t. n· ²49· dicunt 1011111· 0111 111 1111111111 111·
mee de Redit. n. 697. ubi dicunt Le e de 1111. te.c. 3. e. 3. e Palae. ae Ρ· M· 0111110001·
D.ar. nomm (troie, cerm Leff. Medffote, Neu. 1111101111·(11011111111010110111110010110111110 ’
(rc. quod debitor oon tenetur restituere Domino cum incestuosus lit 1111111111 rure petendt, alter
rem, tta iile elatuturusad peccandum ‚·quod reddendo illicite cooperaretur illius peccato.
'etpre e etiam tradidit D, Tium. ι. 2. q. 26. m. Alii uerocootmuniuc, dr probabiliue dicuntum
ςμό nubi: Quando rer restituenda appareres· 11111111ῐ1011 1101111 1101111111· ’'⁸⁸‘- ¹²⁸ 1111· P·
je graprter nocive er' , cru' restitutio factendam, 4· §- 6· 11· 7· 11111· l· 4· P· i· 101· 101111· 0· 15.
nen er deber turre restitui , quia restitutio ordi· tt. ¹5· Buff. 0· 1· 11· 150· 011111 5· ,1100010 Pelud.
netur ad utilitatem ejus cur restituitur. Dicit Sylv. Laym. cm. Vedior. leeg. Vrii. (re. Ratio,
tamen Lego l. e. quodcum hee obligatio stt quia licetinceiluoius fit privatur jure suo‚Con·
tantum charitatis, non obligatur debitor ed oe· 1¹¹¹ tamen 1111011110· 011111 1111001 1111 petendi 2
gendum, fi non pellit negare stlte gravi incnm· a fortiori habet 1111, reddendi (⁹ alioqui 811·
modo. Hac sententia eil quidem probabilis, fed ue onus deberet subtre (¹ maxume uror ), li
prima viderur probabilior,lelrem extrinsece,⁸ semper (11111101. 110101οἱ 1010 11111811 1010111110

,ι 'ravi utique ¹nititur ratione , quia obstri- deberet angi, existimaus ne forte oroteatur

y ut voto adhuc retinet jtts ad petendum, ie ad reddendum er recita petitione alterius3 hoe
consequentertenetur elter ei reddere, proutsr autem onus latis excusat aceoperarione ad
quis votum emitteret non erigendi a te ¹pecu· materiale peccati quod committet incestuosus.
olam debitam, dille polica petit, teneris t‘u Tutius autem erit (ut 1111111111), ut Coniux
reddere, quie ner uotum creditor non amisit innocent tunc ipse petat.

· joe suum& eo casu tu reddendo minime coo· 0110111111ῙῘΛ1111101011110110110110011110· ’

'peratis formaliter ejus peccato, eum oon ste niali teneaturalter reddere? Alii affirmant ut
ceula eur ille debitum exient, led tantum con· 1101111101· 11, 11011101· 1· ²5· c.03- 110101 11·
currit ’ad materiale peccatu, quod tu non potes 518.. Serrei. 111. 9. 01111119 1116· 11111111
melueleutrum?‚surrentum 1111111111111133333
tium injustitie committerer. Nee ualet di· ,3111011011111011111111111111111111911 0⁰¹¹·
cere, od aemelrabet jue ed atium illicitum iuuet teneururflreddem 10111111 1111118111 11110111
nemre ponderetur, quod eiiuConjur ille petens vinculum 0111111111 11110 1011001111 ,111010 110000·
non hebeatjue ad petendum curn peccato, lra- tum alterius ,· tum 1111111 10011101 (111 ajunt) ed·

t oet tamen jue ad edum conjugalem qui per fe 01 111111 0111111 reddendi, 10111001000118011111111·

eli tronellus, unde alter reddendo oon peceat , plicent, 101 11110111 (111, 01011111 1111101·) 11011111

uia dat operam, non alterius peccatu, sed a· 1111110101110 1011111111· ,1111 11111111 (111 3111· .

ilicitn, ἃ exjustitia debito. iiiecdicunt ΜΜ· 1119· ‘'⁸'' 1111111111) 1111111101 11111·
sanat. 1119. 1236. nu. u.. mm ratur. mear. ri, nm adit 11111 causaexpmeperemn.1tgo
Man, (5 Moesum,cap,15,2‚10‚,um con, dicnomninodiilioguendum.· uetaret illicitum
tl* Ber. quod licet Coniux noverit et consensu parte 11111011010100111111111011110101 0110101110·
alteriue, stramen etprell'e uon eelfit jure sue tem, tel 11111111 111001 1011101 0111111111 1111110
petendi, etiam tenetur niter debitum reddere. quo vult Ε11011111111111 accepere, tune tenetur
imo etiamli ed inuicem voverit, non intenden- reddere; qnia-‚cum ὼ fit ⁹⁸⁸ f‘·¹¹⁰“‘st⁴”’
tet cedere juri luo, adhuc tenetur ulter peren· tenetur et 1111111011, reddendum, 01111111 1111·
ti reddere, ut dicuntidemSelm.1.c.cumdaeurh. 81111 peccet 8111111111 111 1111111101 111 (1111111111 11·
Μ, ΒΜ, mmm, 944. Ded. t. Si vero adius eli venialiter illici·

Bene tamen advertunt sanclez ls'b. 9. D. ὀ. n. 1111 01 110110 11111111 1111111 seu 00111101 11111 11010·
ς. eam Ωον. <5 Adrian. acBrff. e. r. rr. ¹48. 11111111 1011111111 111 111111911 111111111011 1111
cutte con. leet. d· Viri. eo casu tenetur 9001901111 111110 ‘1¹¹⁸udo 01111, 111111 1011101 1101·

Lig. Theotmum ll. “ D 1 ‘⁸

 

