a ²66 s
ο ' . pm ⁹ ‘xm'ffiffi ιο

’ &amrmssmffl‘wffl 'imma’ macrior ὀ “ .

’ ''“‘f¹'⁸⁰·5¹⁹‘”' ἦ· ΗΜῘΨ· mamm· Μ* smum. sa' '
{fvfflfflssffl'ffi 'mmmm ”ffurffiu‘ss'ss'ffimffl‘st‘ ψκπᾞὲἒὲ
inm. ‘³⁴de acad namma} 9⁸³2 mado quffi’uffifflmffl (ἱιίειζῖΙ
ἓῦῐ, ἃ· ipss (332 azagi& φώς reo immi. :gaganum ut conflteaw¹ffissffffl “⁰⁹⁰9
mm ne} mm u mit, erdmrt Fam, ὡς efflffondumpfflmffi „²³35ch
{ww τά, mm w «ωο „t dmg} tum aomo-³11„ Ἢ
<dum murman mmm m Binum, 55:232?ss ὁ ἥψω.
“03 Bccpspsm wsb, α.. mund· 2st .’. di· mih} dama mmm, φ, μῶᾚθιὶὥῃῇμ
’ΨΜ ’Μ’θνωεὸὥψψ Μ fe sumam.. Μ mannum. ι · ⁴20
ΙΙΙΙω mmsssssg'm ulam& fg §svnt- ssmffim deam own,

¹¹05· Si mm reus bn· 2 enh· ¹10. Ι Ι ι nsaw?

fflfflffssx‘ffisse'ffssffssfm ffitmfflol orucifflqfflffln'ibffi ‘⁹25⁸' 'mm

{sto coweffigmr w ἱ 13161111) 2⁶ {ms ΙΙ. ‘U ωίὲέῧ. Hom “ems eh ωηῖοψῗῧὴω

‘Qubus Rengnofis Ιιη’ῑιϊίῐὶρῖςψω· ⁸ §mmm ¹⁰⁰⁸·st ”abusam ’ ἃ [ΠΨ mit'dlfflgm .

xtltentut. 2, Infima Jugwpmbuflpsufflflu· dmm mmm. cmfesffimon stt-im νου

convenitur sm mn sm 92 qued [ινα. mse festni’o Mete mm„ hamam neyn-

3· luterrqget ansone’ d f‘enm exequenda erit. :aies 50¹2„ -dfflfflfflssst pbmsm ων inmun.

¹¹¹¹ sud& studeat off‘ffi? ,²⁰ ‘⁰¹⁰1 casu nimoeaaeff ¹9²⁰? Christiqnoseuiflere. ww&

ἱωῆξῗὶζςζο 9 [ὦῑΰφῦευςᾙί ιᾷᾝιῶἓῃηω Μξ, ‹20:31¹QO ¹st⁸2 Μ ἱπίίίμιὶς ,weit
ms, 0000· zm maz* {Mannum ω (mm wemma

⁸⁰³¹& <edio mmm„ *”¹⁰“¹÷02e‹3 iffiimm'fflwds fi obseffimnssss'ssffl Μ’·

= fflfflmo? ιυὸιιμιὼέἧ ‘¹ {¹¹³9 mmmm f„ y ‘Q‘Mxorcostatminffitumus·¹1¹s⁰⁶‘⁸'*’
bus tatem mmm tngtq'ffm's umbus qui suffieaffimem ε, „mamm pota& qm

{ff §telissffenr'i'ffss'ffl‘ffl'ffw'ossiaffi m& &m bie omofffiae? W sumi Ι) ‚· &2222

ιο ςυίρηῃη tffimffi ΜΨ &egre a 1¹³3? {amanei suerum! ut Μεᾜεᾶὅῆᾙ {emper in

ΜΒ ¹³¹an ᾅ do passffifimsfflfffidst Dei ‚¹ dg „fimffisms'm 99¹¹s¹¹¹²>ffl est sempor dffilffid'f*

012me litemus Wstoeismqns’ Emmg 21 dum mg usmetum) hm& mmm t! m..

πέτεαι· ammul- qqutmormusessm ·’ ΡΜ ‘mm μη.. eff ¹3⁸⁰*

· · mf‘m‘fl muer? ⁶*¹‘d?‘²!⁰⁸.¹¹‚,qmsan‚ fflgfflmom, aut ιηῆτωίιιεεξ *mm*
”m &mmm fui ⁹ mmmm Φ· 2 cum ¹ ·' , ’ ”emm ¹⁰
mim ζώω Qffi‘fflss‘m ι
ffwrffidffistm mm offmssfflssss ⁵¹¹⁸- V‘W'wr ⁸¹32'mon} 'mm’ ¹⁶ “13¹2 aas.
flmm- &mm ff ’Μ’ ‘8⁰ tam omna} quod “mmm ennium, std’flffiuffig [ΨΜ fomitem

ΒΜ ἐκ it· bitcnritec &mmm P'fvffff vv· {me ‘mmmm sub forma vireingm ⁰⁰¹¹? εἷ’

‚3³⁵ b¹ffs·2(30nfeffarim‚' Mamm mut. Di. 0 ’ΨΨΨῙΕΓ Μαθὼν, ve} 1ae hm 'mmm'

Ιθί imm mmm 3¹⁸⁰ 'Num' ΙΙ( {xum Sug: delm·h0§ daemms intrubss cu 31 uppem,

11 bne Mum ei 1¹⁰ 9⁸ &tamem-impr fl ¹ fiffssflmnt, 594, emmunim id’ai succubus

mmmmm& maim' ‘mm’ m} pfm' ug Mammfflm mom: :tunt Αμ-

”fl'm ‘s' Μ ιᾶιᾳὲζι mm? '⁸ ’κ’ ρο· ιφμέἷὲῗω· “maht41a1.c0p.15.c{⁴2a'1s³f5⁴⁸‘⁶'

zaeegffigfna meaiff’ptssffza ιω 0³122ss1ffi'sz'ssa³¹⁶·32ffl2sm0-1⁵.'²:„t„{';: ·

remedium s'PWe'tsegutssmssdffk nullm· ,aa '‘mr-s Silnss· Tmulffiaejcf &Sachama-77· fx ς.

ἓὲὧϊεῑξοῑιε·0·οε··ιωε· οἳῑὲὲὲτέη· ·· ωυιεὲτιέωῆὲῑίεῗθ· mus m&

τε eum mm. :2¹33 ⁹ ,α aem: ς’ 22022 mum. εεοτκῑο-τις· sevorum,

Μ plastem quidem, enm ‘²⁰0 ne vem pum· Si [palma smptqra “amu'’ U mmojang! ponem Ι

δυ”“Ῑ“”“ἔάιιειι crucifixum ‘mmm se verm ω Μωυωᾬωρνοὸωίη mm,- „5⁹⁹⁰ss ’ΜΒ .

'dmm ’ἃ fffvfflicii ιαω ΜΨ ΜΕ itm §immmm' ‘’ '‘P‘T‘Rt'ffi concuqt ul'mbm'&

1ο, ut „mm fl‘mzflestenmm’ embol«. 3 m ‘W' hanc aeffidue 'mmnditiaem' ugu- Μάνη

mmm· Mae ΡῐοιΙίο ρδᾶιῃιωρβ mlum galesquswn· a w ι tentare, ο·

re dnpendo :piscede »1ιίᾳ w mms- evm ,ωδ {ge tmprudenuq mamm· ffl'ffloe ne.

*ΝΜ vute mm? ‘⁸”.¹’¹f‘mum‚quan- 01¹3es ad hunc 'mm'wm usum defun¹ md*

“21⁶“02 w m n· 2„5321‘2320‘3‘23'23330fifissffhtffl‘ssffffffii
pa·

Μ
· tunnam-...¹ ’
ιιι-*ἀι
. ψη
..ὴ-Μ

(ι) Trid. [τρῖ 23. cap. 3. “

 

