Cap. 11. De Matrimouio secundum se. nuh 11. Art. 11. 53·

’ζ’ ssg‘g‘lif‘cea'ffilffim {¹35⁰ Uitssiffiissffioffi’ ¹²29Pegzigi}⁰¹³: danunt ἱωό. nu· 9· Os Madau·
a, matqm.8i·tamen ante yqviffet videtur ob: tansumexcus ” η’ c⁰s²⁰15⁰im⁶⁸ md ⁸⁰³
'’.¹¹.ss²r1 {d mmmm rehgsoms ’saltem rim ‘ m po et, ·¹ a· ³¹t⁰f⁰=¹¹m⁰fet⁰‘·
’3 b¹m.0flf¹ (ῃιΐι agmen Monasterium cogfumo- ffixfwffizpecrzcnfflffl0315012113 leutant vem
n.maver1t)= 1m09t1ampost2 fiuxor consentiat La m. A ον’ Fil't ⁵ Μ’ mmm &²⁴⁶
υ, de quo plura wfie apud Laeym. c. ιι. nu. tuf sagus aua Mn .· apssassgc'a. n.189.,s100n1,ux
,, Resp. Ιι. (Σοηιιυι non tenetur reddere debi· morbum conta '‘Pom‘' lam ”mm ·²¹¹“¹²·⁸
’ἢ t”¹3¹2s11nde rave'damnum Ι ” ·gmm’2⁰¹⁸(¹³⁸·²¹⁰⁰⁸·.).¹⁰9m”.²'
η sm, vel pro& mento timeat' vssnfgrffum. hm mtraalbqs’ quan ⁰ demur 'numm’
. , n fis). 42 Unde non tenetpr sequ’entibus cafissffg. ἳῗῑιὶιοωειαῃτῖςτὲεωιξέἓωῖ mmhemqs’· qm fi Μ’
95⁰ 2,1.81111udpetat·mar1tusmorbocont ioco 'iciu t Pl ⁰ ι mmmm ”mmmmm
,laborans,v.g.gall1co,upeste lepra, δέξω. ³„ ¹3¹· 411ῗὲἓέιὸ Mag· achtlaf.a2quQss.
„fitamem ι’ . . ,9. fl ²⁵¹2m2quamsc1tv1t1osam
z: 1: ‚⁸5233523235223133331233”52522522‘35211 {23133253523 ’.ῑῑ“.εεέ.ςέ.εε;ε“..ΨΨΞ
'’fflasssstfsr5ss'fflp' 3· ⁶· ²· · · 4· , η’ υἷ’τέδὲἱιὶςῑῖῑοτμωεαροιοῐίιςοοὶιικ κάδω ..1.
iffi? ffiffznnh2333?{fffissssssssffffffisssffib‘ssfli'l }:a{2;2{2⁸*⁰1’§3³30522ffls3‘ffi232522“}d¹1:335*
Certubpeesti' {otu-{1¹² ¹¹¹⁰be 3⁴¹¹i⁶⁰² ἃ fimili? θθωξῠιιπὲξ ‘Sanfbssh D. ²4· mu. cuhLedesm'u-
.. .. ... ι..ιεΨΨΨΨ Ψ ΨΨ ι ιιι 1¹· ιιιιιῑ
ἓξῦιίῑὶθῑέῐῐξνῑξ ιῑυὲᾱξτὲῑῆξυιδιςτανὶ, {usn redditio lcomiueentffi,Pmslfcffeett'gumbeacbkgigetgmeuolocffi
242. ι..Μ....;.’.ῑτῑῑ.“ῑπ.““.ι.ῑῐὶι;”ῑ· ΨΨΨ ιιιιιιιιι ι
1.n.160.m fine cum Bon. Reman. Unde· dimin} 2. sanda? ι’ ”⁰ ς’ ἔθη ¹⁸ ¹⁰⁸ ⁶⁸ μ’· ''¹“
Mb. . . ‚6 - · - ⁴⁴3¹·12· fissa-mmmmm
aliiapu} mxi-agtmdggess. {⁰:5³onss ΜΨ· Rel· omn· (5 Μ. ac Pal.p.5.§.1o.n.
dendum dgbitum viro lep’roso', ex c. 2, Α, <33:²ss 2⁶²⁴? cm( ΜΨ Gabr. laed· mod.) tum quia
&profi qbn 2⁸⁰4ss virqm, five uxorem tem· citaemas nonflophgat mmmm ‘mm’ tum ΨΜ
sum-m “laum'’ (Ψ ’Μυκη a sano :mm {a arlitaenfigi [tuzven'rmf neceffime! ‘cum Μ’
ᾧεξιξκητ exesae, general» pqaeceptoqustoli, quod reddero &nleeggffcsslugftasffig nme mest
mztgcggnsoolmssffi Ἓξὲςθθέῑῶἱη boc casu ῗὴίΐὶζίῐῗίί ‘1⁰5²’ esto homo non fietxdgfflg
522„3531gffdggnagffgznffiquessecssffl‘ssiss: ΨΨΨΨε.Ψ’.ἐὲτ”ἱ.ε“ῑῑῆ.ῑξῑ
r'e ‚sed »1,οη cohabitare,'1.c. 1⁸:¹⁸¹ ›1‘0'2‘ tauta reff- ffiffn ηιμ. 12. Bom’'⁴’‘⁴' 'p‘ ι’ Μ’ σ ⁴*
tur ek σορκ, ficue'ex frequenti cohabitatione, p· 502ss La⁹wss1ml⁹gs⁰⁷=⁰m·⁰⁰’‘²¹”f's⁴f
Cqmnqunqtqr tamen nd [mutam nm). fi ex tali deret ad¹ vitamst utfa'g'nawgffi Rei· {ms} §¹ red·
ffiffissss‘ssffiss'ssSff? ῗῗιῆὲ ⁹³‘¹⁰”¹⁰'²¹‘ infe. Μ “Q conjugatem &Quem {adm
ῑάγηὶ. &sanem d. ΒΜ. νῖ. 17. magmas! im . wammam incqmiu-‘mi' Ρῖοἲήῆ ,⁸³ ΨΜ
soto, Balad. cajet. Vz'fl.&aliis. Limitant 2. sn gteeogffiupgtem ωηο ωωωωῃῆ
comus sanus tantum {tortoris habeam coem- Mis ῗ gqcssfanpnlgae ΨΙ amoq: gom.
dufnpum leprpso, ug nd fit moraliter imposfibi. {culuffiuffistffiffiff v'.‘²¹?d¹ ‘'l‘ffiwm Pe·
12, ιωροζῐιὴιιιυιη emm pulla· ess.ob1igatio ex 1. animasum . s ssmzlffiu²⁸‘⁰d.² (ηε
lmpoffibdtumffide Reg.sur. 1ta Sancb. n· 21· (⁹¹ ίί1ηι)ὶωαῃς9·ο9,κ)ιᾳ ”¹⁰¹ ⁵b¹ tufum &qu
Boss. n. 14 ,cum Host.l?anorm.51.P..50- fi Ι ⁶ ι ἐδτι, ⁰²0¹] *Jissnllqcus‚pht}21·
eo, Barb.faym.Reg.V1u, &a Η om 5²sgffitffilnonntem sntdenssm m¹ de bfew& ι
Certum est¹ 2. non teneri Con'u - ω ΝΜ mmm· ’ἧκ’ ”t mmm Pe·
25231322532332-352215 ⁹2022³331t?-³355=3 ἦ...Ψ.ἑ.”..·.·;.’έ.“. ΨΨ
ιι ιιι· ι;ι·..;,.,·...,κ... .... „am ..·. ²
ΒΜ P'⁷s.⁰'¹⁶ η’θῦῑῑιῆἰιιῐῑιι ἒῑ tta communiter infirmo cum ericulpo ro view t'⁸w2”dd'“⁰
Ψ θΐίιῐ.Ψ·έ.·.9·.ῑτ.’;ῑ.-ὶ Ψ ιιιιι ,ιι Ριιι ιέιιῑι ιιὲ ἰἰ. Ψτε
‘gum in su'psa perstem, U mimum} {2231}th etiamfijlle pem jam qonsciussui
pgrseflwqe sua commumcet· (θ’ bo'c etiam ordo ti [θ’ ‘prom m lmmddmfflmm m*
ιιιιιιι ιιι ιι. pm„ . Ι.. .,;’;.”.·.ἐ.’ οΨΨΜ ¹¹¹²
Qettumest3. uonjugemmonsolumnonte· fi„00.30ſtr9²·m:.1·7. ⁰⁸3³ 1. 10.n.2. ιιι
’Μ’ sed Μ “¹3⁰² 1¹0(st reddere cum gyav'i m. communiter. Proffiufftrr ahenum· ’
ziss‘ffssz{zaffifflzzzffiz ‘⁰ ιιι ιιι ιιι, ι... f. m
n. 4. Pont. 1. ιο. cap. 14. n. ς. Σῖκξὶηῆὖριῐὸι ξὲιέὂοῇιε. n· 233cnmCaelft. Ρ. {umerum
ιι ιι ι· ιιι ιιι. ι ... ε.. ΨΨ .; ΨΨ ‘d ις
ἷὲἶῗὲιιιᾟιῖιιῑῖῖ.,ις’..ΨΨΨιε. &2215f÷s⁰=⁹„:.33‚wi·1¹1ae„53352122
4 ῐῧῐῑΐι

 

