88 Lib. Vl. Trasi. Vl.· De Matrimonir.³ 1

11 autent requiratur etiam seminatio semina l expluribus privilegiis, nempe Martini V. eum
Negant Pontius i. 9. 1. 20. n. 1. Rei. D. 4. p. 8. Decianjuiii 11. 11111111118111111. 8. D. 16.11. 8.
n. 3. Croir 16. p. 3. nu. 696. sanct». 1. 7. c. 64. 1111111483. Esses p. 381. n. 71. 911118. 1. 13.
n. 21. cum Arm. Tab. Hem. Gab. 111. ac Bon. q. in fine, 11 susm. 1. ¹4· n. 14. cum Gutt. Avers.
3. p. 13. 1111. cum paruas 11111111. Ratio, 11 Candido ( contraQoarin. pagaqc. n. 1111111111
quia ad generationem uon 11 necessarium femen omnia hae ¹l’riuilegta else prorsus commentitia,
femineum, juxta plurimorum sententiam reia· cum ipse in Bullario ea aon invenerit >3 111111
tarn n.918. v.siaurrm. Secunda 11111 sententia 111 Privilegio S. Pii V. vivarocisoraculo, ur
etiam probabilis affirmat, 81 1111111111 nm· 111111 Wigandt, (1 Buff. l. c. cum Lryrm Res.
navem. laroc. Arcir'd. lopez, Graff. Genese, 111. idem privilegium eoncessum societati Jefu
(11. ap. 81118. 1. ao. 81 probabilem vocant tpfi ali‘ert Posaas l. 1.

8111111.ἰ1.811>11.8. 113. 11 Rure. de Matr. q.4. sinautem Mendicantes‚ ut vi 11111111 Privi-

«111 lm t· 1111 11- ieri 11111111 triturarelittere
Durand. item'Averii Diana, 1111111111 ap. Crosa 111 Ge’nerali vel Provinciaiii Alii diruit nul·
111616. Ratio, tum qula, juxta aliorum plu· lam requiri licentiam, uia in. ‚Prieilegiie coo·
111111 sententiam( viiie-dida 11918.) etiam celiis Β111111811111,81111
semen. femina requiritur adgenerartooemr tum diturprrediiia facultas. Alii.affirmant,ut·5ancd.
quia (811111 ratio fortius urget) non contrahi· 1. 8. D. 16. n. 3. Pal. D. 4. p. usas. 11 1. 1811111
tna affinitas nisi coeuntes siant una caro .· at non, Vr'sl. RodaAvers. (rc. sulm. laquie( 11111 ajunt)
siunt une 1111, uisi 1111111 commisceantur. Et -111 Privilegiiaomnino requiritur deputatioaPro·

· 1111111111111111111111111111111 1181111111 D. uinciaii.. Alii dentum,utfaelm. n. 16. cum Lear-

· Thomcujus rerba retulimus 11136. υ. Hiran· dro, &pa de la Crux, dicunt requiri quidem
rem, ubi expresse docet erigi seminationem tam licentiam superioria, sed fatisesse quoti habea·
marie quam femina, ut affinitas contrahatur -. tur aPraelatoMonaiierii, quia Privilrgiumcon·
Hic tamen bene advertunt sanci. 1. 8. D. 6. n. cessum Benediiiinis Vallifoietanissuit concessum
18. Croirr d. n.696. 11· Elbel p. 427. 1111.136. aMartino V. &Julio 11. Priori Monasierii.
{quod in dubio praesumendum est pro copula per· Nota hic ultimo, contrahentes scienter 1111111177
etta, quia err comnruniter contingentibus 1111 impedimento consanguinitatis vel affinitatis tn·

’ prudenter adfuisse presumitur: quapropter frvir currunt 111111111111111111-’1111111111, ut 111·

· coierit„ 81 dubitat an seminaverit, vel an in· beturin clement. un. de confregerimubi praei·
tra vas, copula presumitur perfeila. Et sc et· pitur etiam ordinariis, ut iiior 1111111 vitari , ·
iim dicuotAverf. Dierna, lstimir, (1 Gobar. ap. donec 1111111111111. Et idem ibi statuitur 111 Re·
Crosa, semper presumi seminationem etiam 11111· ligiofn, Monioiibus, 81 Clericis in Sacris con·
lieris, quando ipsa in coitu magnam senserit siitutis Matrimonium contrahentibus, (qui ἰῐῑ·
roluptatem, eiio seminationem uon adverterit. super denunciandi sunt ex Eiitto inquif.Gene·
Ima merito (1111811111.1111181111011111. 81 1111 ap. Pereli png. 3198, ac de laicis nubenti·

Ι 11111,13111111111111111111,118“11111111111111· buscum Martialibus. -umautemliaecpoenaftt
tu, semper pronunciandum pro impedimento af· odiosa, reete dicit Cror'r 1. 6. p. 3. 11817. curn
finitatis contrusio, 81 stc etiami judicandum in Pontio, spor. 11 Avers. eam nonestendi ad alta
toro interno, quod 1111111111111111111111111- impedimenta .
formari debet, semper ac uonconsiat itanc esse ’l Dicitur 11111. si clandestinum quia Tris-1078

‘²07⁶falsiffaeiituriv. Quis posst dispensare in 1111111· ζζ 1111118ςῖ1311ᾞῶἓέ {mag sicil 1111111ῑῐὸἰιὲὶεῃεῖι
pedamento? litii dicunt folum Pontificem, cum „ dore de ipsius, rel 0111111111 11111111,8111111·
ab ipso suerit 1111 poena imposita3 111 Covarr. „ bus ad minimum teiirbus; vultque graviter

. GrrffiirMarr'rns. apsamb. 1. 8. 111. num. 10. „ puniri eos, qui contra hoc contraxerint, uel
,11111 dicuntposfe dispensare etiam Episcopum, ,, etiam interfuerint. Unde resolves “.
sed tantum io casu necessitatis, 111 sylv. sopra, Ad rem melius intelligendam notandum 111 ’¹070

· tn Μ1131111117.1111.1111111111. Alii vero duplici modo Matrimonium esse clandestinum,
communisfime docent semper 81 absolute posse uelquando 111111111111111111111111111111111·
Episcopum dispensace3 1111171114. rr. 11. p. tionibus, 11 11111111111111111111111111ηᾶ11111111·
1,·11111181.11,111111111 18211118811118111181
gande rr. 11. n. 111. 113. Tame. l. 7. aq. §.a aut fideles qui degunt in locis infidelium, vel
113. silei gamm. 11134. 11111111ιί811. 1. ς. ubi Tridentinum non eli receptum, 1111111111-
11111111 immolari.nsanct.d.n.12.n.13. 11111111 aliquidem validum, curn 111 saltem
eumPasrrdJoroasrm. 81, Vega, Mara. 11181- perdecem anuos 111 recepta non obliget, 111
111, uia, datoquod Episcopus iil non posset dicunt sanci. l.3. D. 18. rr. r. Pons. l. ς. c· 7·

cx 111118111111111111, be'ne tamen id potest ratio· n. 1. Bon. q.2 Μ. 111. (a 11111. 1. &oum Η·

111 consuetudinis. Hane autern facultatem 1111· cum Perez, Die. avers. Led, 11 111111. Qu»

pensandi berte potest alteridelegareinonsoiuot ad fideles 1111111 qui 11111 111 loeo 1111 receptum

in particulari,secl 111111 111 eneralrrvtde di· 111 Tridentinum, Matrimonium esses nullm.

111111 111118 . 111115. 1231111111. etiam 111 casuneceffitatis ; ite commonueram&-

uocibus absolute conce·

iusuper 1181111 etiarn 111 ’1111 impedimento 13817114, lione, 13, m, 3111111113.
dispensare omnes confessarii Regulares 1111111· 8. 8. η. 9· 11111111. e. 8. 1113. cnm 11711811.
1111111111 a Prouinciaii ad 1111 munus deputati, Corm'Hrrr. 111. communiter , 111111 811ἑὲ111

 

