40- tib. 11111161. Vl. De Matrimonia .’

Secuudare'gola eli, quod wis audiat aper-³ 1111131. 7. Dic'fifflt‘: 3. ς. ς.1. ²3· erem lbra,
lonis non lide dignis, vel err ama a nullo au·- 1111111 1111111111 ¹¹¹ 111111111111111491.
diere certoetorta, 'adesse impedimentum, licite 11111 111111111111 petere 1111111 a 11111111, vel 9¹⁰
potest Matrimonium contrahere, aut poli contra· electione 11113, 1111111, 111 11111111 Sancb. Ι. 9.
diumreddere,&peteredebitumquietalissa· d. 24 n. 5. Bon. Μ. 31.n.4.(5Boff.c. nn.
ma, autdltluarnon habetur utratio prudens du· ¹7¹·c3un 5. Arm& 1111101111 10 1111111011 111
birandi3 saman, ,W 3²· θη, si Aa, Μ, (1,Υ notabiliter periculosus. Idem dicunt Bon. 1. c.
item Salm. rr. 52. cum Syiv. dt Bon. l. r. rt. ao. 1011111,οι 1. 111. 3.Sancb. n. 3. &13on a. 170..
Tertia regui, est, quod ditium unius tellis cum eiusde laborante febri. Idem ait Cror'rr de.
fide digni de impedimento, aut lama publica vtro coeunte cum utore laborante gomorrhaea
ex certo authore (urdicurrt Sanc. n. ις. scrlrcetprofluuioseminis,didofiaroall03 Sed
Dic. sylv. ur Salm. num. 54.) sufficit, ut quis quidem Medtcus mrht asseruit minime noce·
teneatur veritatem inquirere, &interim absti- 11 111111101011111 11111111 ¹¹¹0, neque mulieri.
nere a petendo debito; quit, 'cum talisigno· ffisslqrqumquodnon rideturcopula tunc pro·
tantia punc fit vincibilis, in dubio non po. hlbtl'l,.tdmhll1llsm0di flllelS soleant effe fele
teli operari. Non sufficit tamen nbc, ut tc· l¹¹¹l²²¹¹¹¹r 000181111111101111111111111111111(2011·
nenturdebitum negare? Quia iicet poifit, ne· 11111101, “indm ibffinffl 11011111 M¹¹¹¹¹¹¹0¹¹¹¹a
mo tamen teneturcredere unitedi, quantumvis 1110111 11110111 111 de muliere laborante menstruo
lide digno, qui non inducit necelbtatem creden· tonaturatpr· 1101 dicem ¹¹· 9²5· Efflliessdum
di, mxime jn su, praejudtcjum ex ς, cum a tamen, nti ‘fluxus stt maleficum de tunc etiarn
mr„ d, nstin, (π, saum, a, ῃ, 34, 1¹0st ,mem excusatur cottus, st adfrt periculum incontinen-
adltibitamdiligentiam bene potell reddere dt pe· 11111011111111111113 quam in reddente, jutta
rere, ct dicunt iidem Salm. n. 28. cum Nau. ¹¹¹⁰¹ 111611ι n· preced. vir ,autem laborans
sylvest, Αηε, e lopez, « fluxu seminia semper licite potest petere, quia
ι,9119 ,, 111, si fiat cum gravi periculo vim² aut cortus nullumail'ert damnum nec ipsi, nec utro·
„ sanitatitr Niir tamen stt caula raris, cui 1111111 1110111111 Sncb. 1. 9. D. tr. n. 9· ι ,
„damnum corporale videatur pogponendum Videtur etiam· non licere petere 11111111 poli
' „ v. g. periculummconnnentie tuse, vel com· P¹¹⁰d¹¹¹¹¹¹2 dum inquiunt Ponetur 1. tr. e. ¹4· n.
„‘putle. Bon.p.d.rr.8.Perezd. 50.s.4.rr. 3· 3⁰²¹· 1· 4·Ρ·1·1·0·Β11·1«1·11.171.111111Ραί1111.

²'dubitatur r. An liceat petere cum periculo &gunzaga-⁶90⁸{cantag-igurttmgengttenpugeeg

sanitatis, nempe li alteruter Conjugum laboret 11000 ,⁶⁰5⁰ss s⁰¹⁶²t ,¹⁰⁰⁰ 001111 blm damnum,
lepra, morbo gallico, pittltifi, aut alio morbo ob ciborum cruditatem, rel corruptionem,
contagioso? Perse loquendo non licet, cum (1111111 0111111· Β11111101 5· Aaron. p. r. cirri.

tremosrt dominust'uzritae, autlalutis; At· 113·10201011011101111101111111111111111111·

tamen probabiliter liusemd. utsupra eum Bon. giril &³83 gicffltlfiocciisrvbgcedetffirum, omnen
31⁰5*sson ’ἆιῖῗῖξὲιιιὶἳοῗιηἰηηῗῖρῗᾌῗῖζ. 1110110111111,91εκρεςῗειῗτῑῗειιῗξιηιεῗιῖοἷιῖἓῗτῗῖ
cum Pone. Leym. (r Re . dicunt, quod st mor· 111111111ῦῦ111 1111111. 1111111011 auderem damnare
bus elset diuturnus, gnon proxime tendent C⁰⁰l¹¹80¹¹¹ 11011 prandium petentem, cum iili
ad mortem, nempe quod non soleat de brevi br 0⁰¹¹¹¹¹¹¹¹¹¹¹⁸¹ n0st 1111001011 vei curnam soleant
facili monem inserte, ut esset pestis, aut inille· Neque 0011111 excusarem hbe 13110οθ Com
lepra leonina (quasruliatirn membra decidunt), 111111111111110» ¹¹¹fi experientia constaret, quod
tunc uenerit illicitum lauopetere, 11 aderit 11111011011111111111111100111111011111111111 1110·
jnp, uus„ nimirum pbmffl ,mm coma. venerrt; Alratcertumneli 'tplos teneri ad red·
galem, aut uitandi incontinentiam in se vel in 1111111111 1111111 111111 11111111 seu leviimpedirnen·
” alteto; quia alies ellet valde onerosum tamdiu ¹02 111111 1111111111 11. 911111. Queritur.
abstinere abusu conjugii, quod virt poterit elle D⁰b¹t⁸¹¹¹¹ ².· 111 111111 debitum petere tem· 911
stne periculo incontinentia. Advertendumtamen 11011 106111001ῑῖ ΜΗ 01 1111, 111 Barrias, d·
quod Conjux intruis morbo gallico, aut srmlli Alexand. de erq ap. Bapffum c. r. n. ²¹3· Iuro
contagioso, non poterit petere ab alteroinscio, Taraquellus, 11111111 1111610111. sanct. 1. 9· D, 22,
nist vitiumsuum illi manifestet, &manifestam 1111111111111111110111111 tum quinio aaa,
do potue alter remediis ocurrere morbo: imo 9¹5¹· 5· D (1111011111111111 Ad ejus vero con·
nec etiam poterit reddere nist certiore eaelo cultrunvrrarfederenondeber (debet, nonautem
l'anorHiac bene eit Beffius c. t. n. 180. quod 1111111111111111591ξῦ)111011[111111ἱᾶ13111111111·
dupliciter peccaret, qui laborans morbo palli· 311111 1010111111 ¹¹¹ 1111101111 timor nocu-
co fornicationem committeret3 dr insuper rene· 1111011 111οΙ111 1111101 concipiat. communiist-
retur compensare expensas pro curatione: Pro· 1111 1110 11111111111 heere Paiausp. 4. n. taliae.
babiliter tamenab ltac compensatione etcu· p-12 ¹·¹¹·P⁰¹¹¹·l· rb·c.14.n.o.5alm.c.15.mon.
intimidae, nili iplae tequidem fraudulenter 01111111. 326. Horam. 1465111111. 390. Sancbez
suum morbum tegerent. Non potest igitur Con· 111· 1110111111 111111· 11111111· Rvsell· O'c. ac ·
jur iulebbua tunc reddere, nifi morbum mani· Buff. rap. t.rr² 214.crurrCan.Frll. Hert. leand.
fellet . Ceterum uero necteretur manitedare ‚ Vrll. σε. Retro, 1111111111 erratice prohibens,
polemon tenetur cum tanto detrimento ¹suu. 11111011 11101 D· ¹¹3⁰¹¹¹a aruntsanm. 16.
tn {ttuttmztuntlnzntut:tt Η td, illudentium
loluuoae excusata debito reddendo, u't tir 1111 1111111111, rarum ell‚· saltem noa

0 μ..

 

