· 4 111111111111 1111111111.

asenne. ubi

Ι31111111111111 valida sponsalia inita lios jam perasta. Utraque sententia 111 probabi.
a fratte pro orote prasente, 81 111111 consen·

lis, sed secunda probabilior. Bene tamen 111-

-riente, dum tortus ponderat ibi aliqua signa verrit 111. n. 15· cans Coninck, non sufficere
taciti consensus. Et huic sententie consentiunt quod 611111 casu resciat sponsalia a parente con·
etiam ap. Sancb. 111. cis. Vin. Henr. Led. dr trafla, & noncontradicat, sed insuper requiri,

Sosus ,· loquendo tamen pro 11111111 esterno .

Ser communitione, ἃ verius id in utroque fo·

11 ell‘e speciale pro sponsalibus 1111111111 1 pa·
rensibus affirmant Es'cob. n. 169. Pal. p. 4. n.
'r7. Boff. cap. 37²²· 1⁶5· de sanes. n. 7. curn 5.
Aaron. Parus. innoc. Alsa. Gabr. coe. ’11181
aliis plurimis er D. Thema in 4. D. 27. qn. 1.
ar. 2. qn. 3. ad 3. Ratio, quia licet Matrimo-
nium superse appetibile, tamen obligatio ad
illud 111 1111111113 curn autem parentes pre ma·
gno amore erga filios praesumantur ipsis bene
consulere, merito censentur 6111 1111111111 ipso·
11111111.111111111111111
‘ces consentire viderur. Nam bene respondent
Salm. a. 45. Bonae. 11 Rene. 11. 11. hoe proce·
dere in favorabilibus, nouantem in obligato·
riis3 ubi verius oppositum presumitur: de ma·
xime in sponsalibus, ubi ( ut diximus ) positi·
vus requiritur consensus. Neque 111111 textus
lupraoppofitns‚ nam respondet 111111. e. cum
Gloffa, ibi bene adfuisse expressum consensum»,
111 textum exprimere alia signa tacita, ut con·
firmet adfuisse verum consensum per 1111 signa
externarum. Rene tamen 111111. 14. cum
aliis primam sententiam admittit, st alicubi
(prout eli apud indos) esset consuetudo, ut
consensus per alios exprimatur.

Dubitatur 1. 111, cum parentes contrahunt
sponsalia pro liliis absentibus, sufficiat ad eo·
‚um valorem, 66111 certiores 111111111111111·
81111111 Prima sententia negat, dicitque re ui·
ri, ut ipss sponsalia 1111611111 aliquo 1111111·
c'iali figno expresso, vel tacitos ita Sancb. 1.1.
D. 23. rr. 17. Pons. 1. 1. 1. 11111111. ro.
c. 9. 119. Ronrag. geg. 143. q. ς. R. 2. El'rob.
n. 172. curn Vaga, Cordub. ac Boff. c. 3. n.
188. cum 11111111. Barb. Gutr. ss'c. Et prro·
bant ex 1111. e. un. de Desp. imp. in 6. ubi sse
dicitur: Erasi idem ss fissi ternpore sponsalio-
rum absentes, 1· etiarn ignorantes eadem spon.
salin posi scienter rarifiraveruns sarire, vel ess·

, presse. Ergo ( ut arguunt) bene ibi constitui-

tur diti'erentia inter sponsalia contraria prasen-
tibus siliis, ubi sufficit taciturnitas, 111 siliis ab·
sentibus, ubi amplius requiritur ratificatio er·
pressa, 111 111111. seranda vero sententiadicit
sufficere ad contrahendum, quod taceant &nou
’ 111111111111111,Ι banc tenent Bon. q.1. 111. nar.
Sporer n.191. curn Con. & Tamb. Pal. p. 4. n.
14. cum Parus. 81 Henr. ac Sasm. c.s. n. 87. cum
Sors, Dic. (111-1111111311 sententia est quidem

ut pares 1111 per so, vel per epistolam aut nun· '
cium 61111111 certiorem faciat.

„ Dicitur ς. inser habiles: idest, qua &ata- 849
„ tern 1 11111111111111111 babent, &nullo ins·
„ pedimento probibentur.

Unde resolves.

,‚ ’11 111111111111111 irrisistis.

„ trahentium, 6 de 1111 11111113 in eilerno aur
,1, tem, communi intelligentiae &sensui verbo·
„ 1111,111 tamen, ut potius inclinetur in fa·
„ votem matrimonii. V. Dian. p. 3. s. 4. Res.
„ 205. Dan. q. r. p. 1. * ( fed probabilius eli,
„ 21111111711313ι inclinandum effe 1111111111-
η mam. ⁶
„ 2. Verba de presenti ¹inser impuberes apta 841
„ad matrimonium, cum hoc 111 jure 1111111
,, 61 nullum, habent vim sponsalium. 1111111
,, 111 interpretativa intentione contrahentium ,
„ quia afius, quando non ualent, eo passo
„ quo 611111, valent meliori modo, quo possunt ;
„ sponsalia antem virtute continentur in tna·
„ trimonio. Laym. l. c. n. 7.
Hac (1οᾶ1111111 communis apud omnes; ita
enim docens 11111. 1. 1. D. a. n. 1111111111.
11. 1. ς. raa. Pal. lna. rr. 3. dt sata. c. t.n.51'.
ac alis universe, est c. ur. §. Idem, deDespons.
1111111111 id expressum habetur3 modo ( in·
telligendum) impubes interius nonexpresse dis·
sentiat. An autem idem valeat inter puberes,
ss Matrimonium clandestine, idesi 11111 Parocho
81 tesiibus contrabatur? Affirmant Laym. c. 1. n.
18. Con. Res. ac Vega ap. Bari. r'n Trid. 111.
14. 1. 1. n. 131. item Aveia. Henr. Led. (1111.
sarm. n. 52. probabilem putat Escob. n. 128. Ra·
tio, quia, ut diciturin «1111111111, aslis ui
non valet ut fit, vaiet tamen ut 6111 potest. aad
commumllime lle probabilius negant sanese. 1. 1.
D. ao. n. 3. Barb. As 31. n.143. Bon.p. 8. n.
18. Cone. 31161. 111 . Escob. 1111111111 Nav.
ed. Marses, 1111111311. c. 3. rr. 11. cum
aliis pluribus, &falna n. 54. enm nean. Dian.
dc Vin. quia affert Deciar. Cardiaalium. Ra·
tio, quia, cum assus est nullus, non jam ex
parte contrahentium, sed et parte suiipsius,
eoquod 111 contra bonos mores, dt jus illi re-
61111 ( prout huie refiliit Tridentinum sels. 24.
cap. ι. declarans Matrimonium clandestinum o·
mnino irritum, dt insuper personas omnino in·
habiles ad 61 contrabendum), tnnc talis astus

etiam D. Tb. 4. D. 27. q. 2. ar. a. ars 1. dum nullam parit obligationem est 1. Non duliam.
ibi ait: Robur habent ( sponsalia) in qnantum C. de Legis.

issi inter quos contrabuntur, adaetasem debitam
venientes non reclamans, ss intelliguntur consen·

„ 3. Ad sponsalia non sufficit 13111111 ,841
„ Non ducam aleam, qnam re; quta sunt ver.

tiaeque per alios faiiasunr. Ratio, quia er ‚2 ba inclementius ἃ potes ducere nullam.

prefato textu 11116111, ut silii expresse, vel ra.

„Bon.q.r.p.7.rr.....

cite sponsalia 1111611113111111111111111111111· Idem 11111 tenent Layns. c. 2. 111. 111113.
tur consentiendo, tacite non contradicendo, de n. 13. Escob. n. ¹48· 111111. 1. n. 118111. e.
idco Pontifex dicit,.Ee idem 1113 ne intantum 3. rr.213. dt 224. Holamann 11118. ceam Anacl.

111111 ran'pscnverres, quia epirus dere per 1-

&communius aseris, ac fancbez 1. 1. D. 19,
n. ς.

 

