Gap. 11. De Matrimonio secumdum se. nub. Ι. ός

10:5in Ιι in mem hoe in dubium revoca· lit? pub. ι. Aa alequam Panthus pol·
9⁸³ Dufitntur ι. An inpedimenta dirimentis ab fit ‘dmm’ m mm dmm?

ffigfinnaffignata ‹squgent Infidelfles? J‘smflm „ Esp. hgerpeecatum male, &excom-982

..÷.2;....as.::·.::..:{. ..tas-...25 :3 ...msassmffizaffiffffiff ..ἔπε’

:zzt’axffssss..2222‘53222‘153ffl3523..3w2 ...Ψ ¹¹· Μ Ψ

seem, fi alibi· degunt. ,ἒ 111. 142un lcasscbismus, w. crim, V.

D U B 1 U Μ 1. ”,,Ρ1οι”η.[ἑὲυἰιιὶὲνίιξεὲἵιηῖιιίηηεῑαᾶαεςηηὶ.

,Qpae fin! impedimenta impedientia tantun! ἦ ’ἐῑὲἰιιοῗῗυὲ ἕᾝωέιῖἰΐὲξρζῇ, ξὲοιὴξαιξιοῖὴεοε.

, ⁸ ἱ . .. ‚, qb dpbqummpedmentimemus, velinhab1·

⁹⁸²ssezssffmtaesszr3:223-11-2‘2253225352: :z ¹:5¹2? :3¹³2‘fflssssssssfmssfflzsszzzssa¹2&
983 11. Tympus feriam, quo probibentur sole· „ vim peccaren33 levites (amen, 'fi probiffieio

3:¹235’220323‘2‘13sitamfftz ..⁹⁸132...⁰;‘.‘·.¹. 33 ξ’ 1⁰2 ΖΣΖῘἼῘΜὙ ‘''‘”'“' ’φ’ ⁸⁰¹'”‘'''‘'
liceat contummare ante Benediffionem? ‚2 Dicitur ΙΙ. empus feriarum, quod secun· 983

οὓς 111. anecbtfmuf3 W. Crimen scil. iacemus, η ⁶⁰⁰² Trid.s2ffi14.c. 305 ὅ* '‘fm- 5⁰55?st

... ..ἵκῃ..πέτῃεε..ἴ.·.ἱε·”έ;’.ε’.; :2 2222223353220 3⁰:²¹2}ss &ittssussdussz‘ffl‘a

Af: Episcopus poffit dispensare ¹iu votoca· ‚, astavam ΙΡιίοίιοεΙ inelufive. Quo tempqre

fluam nmffp post Matrsmonfum? 907. „ non prohnbptur ιρῐι οωῐηᾶᾳς, aut ejus

Dub. 2. Aa m voto ame Matrsmonmm ad „ consummo, sed nutum nupturam so1emni·

demum petendum? An id poffine Mendi·¹ 2, tates, qt est mediam nuptianpm, (σκῆψίς

captes? Dub. 3. An· anquando Epe'seops ‚‚ sponse qnldomum 'spon-fitradumm soiemmo·

emm ad· Matrtmon'mmucontraebeudum?· η η comma, ἃ tnpudna, ἃς. *( 5edQaec non

98! Ιηιηᾰπε mam Matrzmmqutqu ζ. Clandefic· ‚, sub gram, mfi exceffas· ᾖε magnust μω, fi

· ..mz-833212532150’1‘2·1... ”5⁴'‘.’3¹.⁰“;f'.‘.3 52¹'2‘31'2353'552 ffli‘zfff·

9⁸⁹ An peccet graviter 12.....2..⁹.⁹.⁰3...·...'..; :³ p'rginbsst' mattimonium‘¹ consummari ante be:

4:¹2⁴:52ss222’255455‘ Μ’» ” mv.“}.¹‚‚².'2‘¹¹?.'²⁰2‘²‘⁰‘02.⁰‘.⁶²2·

timisa ause Μςενὺηοηέἕῖι, ἱίιωηάὲἶέιιν Ξ rm...10192.212...p.'9.'m'.1203. Amic.
pcffiglzginssffl §mamm Βζζπ ’,ἅξῖἱιζὶιτιιι anjicent consumma Matn'mq· 984

Jzz‘ffi.{5⁶5;”‡::”.E.‘:}z{:..5⁷45 2¹35} ¹:1⁰3.{iffi‘25¹2?⁰?;}..”,·5⁸3?‘0².'.÷.¹.'53’5; 2:

99²· Dum„ in quibus dubus Μίνω Er Fertis n. ⁶. item δ’. anton. ἃ plures Canonistn

Ι σᾳ aliquando poffinr fini in diebus feria- ap. Sanch. hs. D. 7. mx. &probant ex c. Nec

mus? wrm q. 4. ubi eo tempore interdicitur uxoris

993 audo fiat repetendo? tradufflm ex quo inserunt interdici etiam usum

994 eobh' nim denunciandi impeqimepu. οοψξιὶ, quja propter hunc tradustio prohibe·

533:ss21.5¹?..2‘5‘;‘.3;.⁴.2”:3;2÷3‘;3331 Ἡ... 55¹0Y22¹¹zi 352⁰? ⁰¹..³.‘;3.‘.⁶0.f·‚5·.”5'3÷.33:

Dum. An unus testis e impedimento ωε. circa fiam& fuse N. 83. P. bened. xiv.

ἐκβαίη. 998. Dub. 3. Ι n sufficiat unus Nou’f. 8ο. ῃ. 17· cumDiana &esst Bon. Pignat.

te ts, fi sponsal-u [ωηιξη man? 999. Perez, F111.Mvnac.·6· alm, ldtqueqconflrmnut

Aa fama empedsat Matraemomum· de ει quadqm Declarafnpne S.C.ed1tadsero.Juq.

§.itm ε;.τ.τ’τ;.’.τί.ῖ·.’;;;Ψ ff· tzit.3tz.3;3:3..*2¹.‘.'zwssmffzszfzzzss

,ιοοο An contrahens teneatur mpedememm fa· fi, modo fiat absque solemmtaubus. Et mm

seras? . ¹ pst, ut ait prefatus Benedssus, {ulia non sunt

μοι {qud Adeas agere pambus εὲμιω mpe- ampoqenda certa· onera, ub! mannefla {ex uoq

anemo?¹ 1002. Dub. ι.Ι An¹ anchus-n· adest nna prescnbene. Ad canone} autem qm

. utatur meoque Mam-nomm, fi φρ opponuntur, responde} ,me-m Ponnfex eos cou-

solusnovereecmpedementum?1)uk. ι. Qued filu effe, non precepm Hmc refert van-Espen

ponimns fotus ste impedaementi con- reprehendentem canonistas, qui nimie addicti

. scius? rigorofis antiquorum canonum expreffionibus in
1003 Qui pege Δέίρςίηίαη ἑηέεἱιαηωέσίοηῄὃωεξ prffitturtn “duxerffmfflffiaiffaxffissifigi'
:22ss Cgustpaeobcogzzj fpffscsssssfesssseffi} nium ansseussess‘essff'assssi'm {acerdotnlem Νεμει-
dsspenjare. 1006. Causae οὐ quas non te· plures, quonam nui dicunt effe tantum venia·
nentur, sed potest dtspensare. 1,oo7.Dub. le, utcajee.50e0‚covm..1.ed. Hera. (rc. a .

ι. Aa ροβε dtspensere Wcare'us cem· Bnff. de Matr. e. 1. c.9. n. u. Alii tenent e e
ug. Theol. Tom. 111. E mor·

 

