120 Lib.Vll. De· censuris ΙΕ1919119111919, 81 irregularitatibus.

2, requiritur preceptum Ecclesa, quod contu· Pranotendum est inc, qu'od non in omnilius 51
„ 19991191 violetur. Item nec ob peccatum censuris requiritur monitio rei; nam 19 excom·
ς, mere preteritum putell censura infligi ab lto· munitatione, 99191119991991999111191191999.
’,, mine, 9111911999 modo pendeat 1919191919, tumacla, requiritur etiam monitio; in suspen·
„ ratione scandali, vel reslitutionis non saslae', ,11999 991919, &interdislo particulari (secus ge· “
,, 991 perseverantia in peccato 1991191991ῑί9- 991911),99919919191919199191911999919991
„ nem, 919 91919991991919. * (119111. xmorium 9999991919, sed purte 99199 ad punitio·
„ suar. gon. Pas& 19191. c. 1. 9. rao. comm.)* nem peccati preteriti, ideo non semper moni·
„ Nec resert quod quisobpeccatum preteritum, tio requiritur, ex 9. Tum litteris. 3. De testib.
„ 991 911991 sne peccato (modo julla causa c. Cum 19 curilis. 7. De Elem-c. 1991948. Dr
„ 191111) pollis ad tempus arceri ab aliorum sent.¹ 199. (r cap. 2. eud. rin-in 6. 119 Ρ91. D.
„ consortio, altari, communione stc. ut sub· 1. part. ς. 9991. 5. 111999. 999111. arr. 9. n.
»191191111919119199119958119 ’91991191999- 8. &salmana cap. 1. n. 80. 1919 on. Gibas.
„ catur excommunicatio, vel suspensio, sed (9 Diana.
„ scamonia non ell censura proprie dista, cu· Sed quaritur l. An censura line munition'e 53
„ 999 9191911919119991 irregularitatem, sedfim· prolata srt 99111191 Quod monitio srt necessaria
„ ples tantum poena. fils-r. rr. c. 6. 9186. de neceffitate recepti, 99999911191999119·
„ Non incurrit censuram, quilegem transgre« prebenfibisis. e Appess. 1119. Vide Sasm. 9. 1.
,, ditur ex gravi metu, licet quandoque non n. 119. Et ltic notandum, quod monitio debet
„excusetur 9 gravi culpa: 9919 999 censetur specialiter lieri tle censura, cujus lit commina-
,,199191991.1.9919.1.1.1.ς.ῥ.1.9.ς.9.9. 119, 91 1999119. 1111.11.9.7.1919191.9.1.
„ 1191. d. 1. 91. . 3. 9. 9. err 1991. Con. 1119. 9. 89. 1991191. Con. 1999819. comm. Utrum 99·
Dubitntur, 99· piscopus'poslit pet sententiam tem monitio fit necessaria de essentin3 adest
serrecensuran 919911919919191911199910991. duplex sententia probabilis. Prima sententia ‚
Τ991-9. na. p. 380. 9. Graiium ds probat ex c. quam tenen't surr. 0.).1911.8.9.8.1199.9.1.9.
nontam, desert. 999196. ubidicitur: Ca· 9. 9. 4. v. Secundo, rtem Cajet. Diana, 199.
99991 11191911, ne rasessenrenriasexcommunica· ap. 19119. 9. 1. 9. 85. (991 putant probabilem)
“ xr‘orris,five specialiter ,sve generaliter, 19 asi· dicitEcclesram, 1199 Papam er plenitudinepo·
9991 pre culpis futuris, uidelicet 9991111919 renarispodecensuras serre, nullapratmsssamo· .
jecerint, preferre presumant, niss crispa seu 91- 11111991. Et probant ex c. Duo sunt, Dr'ss. 96.
,199199199111911..89119119991199. de Gens. 911 Innocentius excommunicavit Arcadium 91
99919999191399.9119911999911199 delilium praeteritum. 1119191119, 1111186.
9. 9. or. -1, 9. 99991991. 19 Con. Et loe 911 911 S. Gregorius excommunicavit quosrlam'fine
ratde probabile, 9999119 adest justa causa‚· at· monitione 91 crimen 1919-1911991. secunda ve·
999 liic eli ususcemmuniter receptus 19 Eccle· ro sententia communior &probabilior, quam
lia. Respondent autem prelati ΔΑ. ad textum tenent sanci. de Matr. 1. 9. 1232. 9. ¹3· 991.
oppositum, illud intelligi quando linecausa ser· Aiaci. p. 488. 9. 2. 9. 19. Cone. Toni. r. a. p.
1111 hujusmodi censura. ' 411. v. Dico 1. (1 Salar. cap. 1. 9919. 84. 1999
8.Εε9191919991119 ell ex triplici capite. 1919, Con. Avila, 0999611911. 199. ducet o·
50- ,, Primo 111 defessum serentis, srl'cilicet ca· mnino premittendam esse monitionem canoni·
,, reat jurisdislione, vel eam lrabeat impeditam cam , nisi censura stt ram 19199 jure. Proba-
„ pet censuram, uel suspensam per legitimam tur ex 9. 1191919191 3. desert. excomm. 911 di·
9, appellationem, de 999 vid. La m. citur quod canoniea monitio necessario pramis-
st ,, Secundo, fisubllantialis or ο judicii pra- tenda eli, 911191 ’19999999199119 prolata 999
9, serentur, ut li 1999 999 citetur, uec monea· tenear. Et idern (111991191.099911191199999.
.„ 191 sub comminatione censurae. 119119,9919 9. 9919911911911199 9191919191Μ911118,
„non 9199919991,991991999919119199999 ubi: Quod s 1111191919 999 audieret, fir 1119
9199199999, &poena annexa. Quod tamen 19199999 12119991. Ergo Ecclefia nonhabet
,, 1919-11199 de censura ab homine lata per senten· facultatem serendi censuras, nili contra contu-
,, tiam pamicularem3 quia 9991911919 jure , maces qui nolunt 1199191999911119ς censura e·
,, 991991199199119919999191991, ueletiam spe· nim eli poena medicinalis, quartant'um in eum
„ 9191991,1919911919199991199191911, 999 rget fulminanda 911, 991 91 suam contumaciam ali·
,,91191999111ο99; cum lex, 991 sententiaseipsa ter sanari uon potesta nullus autem contumax
,‚ satis monet. 119199111919919911999911191199 dici potesi, nisi prius de poeun infligenda suerit
„ censura,seddeclaratoriatantumr quiaabsque admonitus. Necobliant textus oppositi3 nam ad
·,, alia monitione declarari potest censura incur· 90991991, respondent 19199.9919.16.99911
„ sa, quando crimen, cui ell annexa, commis· Arcadius 111 excommunicatus suit, 9919 Chry·
,‚ sum esse evidenter 9991191. Porro, ut censu· 1911919991 injulle prius 91111991 noluit 11999919.
,, 1911119119,1999111191911919,91(11119919· ,911911999919911999919919, respondetur
· „nitiodtcanonica,idesl,trina‚iuxtaGanu· nun esse ibi proprie sermonem (1991999999-
,,1119, etti aliquando ex 19119 causasusliciat una catione, 9111 tanturn de privatione Eucharistiae.
„ 111199 aequivalens, 9. g. moneo te semel pru Dixi autem, nili censura 1119 1919 jam inslisla
· ,, 111199 vicibus. a. 91 exscripto recitetur. 3. 1919199199119,991919991919191 1991191991-
„ 9199919 censura exprimatur. 4. 91 reo pe· cipitur tamen 1. suspensio 1919 contra Religio·
‚, tenti exemplum scripture intra mensem tra· sos usurpantes decimas, vel prohibentes, 1111-
,, datur3 alioqui iudex ipse stuprantur 1 11191· 9199 permittentes ens solvi, ex 13199191,Ι r. de
„ uis. 1919. ¹5· 9. a. ‘⁴ Derim. 1111911999.11999999199119191999119-
rgia-=

 

