. pellendus juxti id quod dicitur in Trid. Μ.

35¹

Cap. V. De irregularitate. Dub. 11. dt lii. '¹95'

ἓᾶΰοῗοίῗιεπξθῗῐῗοῗᾶυὲιυ ⁸1²1 irrtuularitgrem ²¹ de· tum debet sust· '

{iim υξειωίιιίίὴί πεεεᾞτὶιίάξέοοιξιῗὲῗοοῖἓ. 5³⁰³ Natam. cntggfentffimqhomorggpgnuetur

iutuitu · wit·- iu‘20iiu„tuturus uus itu.

ffl- tr. . R. 80. (5 Saig. ἔρςηίὃῗιῑωςρᾜ ἓξὲξ ὐἃῖῗὲοέιωέ Ξῗῐξὲᾗεῖζίἓῗέῗυὲἑπξῗὲῃέ
· · · ..non u

currvr. Peiiiz. σ Turrim. Attamen docent· . ·
{4⁰13 {⁸:¹1⁰723999132ms‘? ἒ 8²:ss goixrr 8auterxtlt¹ . {iactitreestcogasgpassllttgnig dggssepeccamingsum’ qui
. “⁰ ¹2 ὁ* Mercerv· nans 52120' · ' ΜΨ intematum effec’s “amem eberesffl‘
irregularitas homicidit} · ¹mpos1tu est Quarum ”¹³⁰¹ ΜΨ·
contrariu, qua valdede’deqctgltaAftst 3349 lenitati Ι. Per ceffffitoentssmmotts mmm? iff‘ffllflfississ· 45³
”¹¹⁶⁰ ‘²¹3⁸ homicida non ‘an- mmmm? ²¹ defertu (v. caqsz’ss mgular't‘ss 'fit
⁷. trut deliciius irregularitatepsswssglfauonrdetriti tam ἃς. guar& ‘tam’ ¹ssn⁰f³⁰1¹22 pauper.
. tione indecentia pm te„ ¹¹² ‚fed ri· Μ, ι, ἠ. Ι ’4Ῑ·Μ·ῑ· n· ⁶· Laym. rr. 6.
¹4· cz 7. Ubiz cm P quarn ab 'Altarteii re. magii-2· σῐὲήῖἶκνέ.7τ. ἷζςιηῷᾷωέἰ ξ 2⁴⁵
me 'mimam ssuwsse'rffifflffstfmz {atris obuifffaarffi', ffi‘flafflffestqssoissuffstymgg:
de probabili} ἔῦηεῃεειιῃηό aienteutii videturvai· 1¹23}r ngsqmenqffimm, err cap. 3. &ancy ῑῗὲ
deo “probae” cum hup? sedprrmam iton au. tau-0¹¹5& 12⁶·⁰.¹⁰s²m¹²f⁶⁸³‘’ tonum perpmuff
iasii prefato nou habeaffirm0⁰gss¹i¹nrgeguirritas ψ ¹¹41 iu· 3«. ⁶3¹5'veTwV'017 Μ· δβ· ,(9 Rouc. μ
1⁰¹0· . “Pressa ru senten' *mmfamffl estjam, scil.
uirtuti{trituratur tufissiiiiii‘i&³²³² 11 ‘iiiiii‘
nae, id est irregularitatis? p·²“¹sctentiu ρα- homicidium patrasti? 't ex ‘lembi qui enini
YtrRhartctenentSuatez lxma ‘memmae ium nott manet ·· ante-Bapns'm'fflrPostil·
Ψ· ¹· ¹· ’ἢ 4· c. 20. mdc 40· Μ· ⁵· ”- 9· con. hyr-dte. Iiirregu¹⁸‘3⁵‘ Min· n· 5⁷· cum
Toum. e, 2. p, 16. cml· ι. ΑᾜΧι 1217· ἢ. 4⁸²· num, seq, lv· Pe} 1’²¹'Dispeiisation'em‚ ἅψῃ
Min-nuentiue.n.1⁶⁶.'fl‘r⁶'”s‘⁰' uuainsran· su gmfeffim‘ffi' R'²¹¹810sartude
{jffssssffffi'issfd²n·ffdtcffier,irssmsssuzt'f'ssw' ”Re-sp· 3·{ifesuigr3i{{rsn0n' i · ¹
u. t ts„ diffiditur·uidit :zirrisuurustenuiiiittt2¹:1³⁹
tuitii: ituri tta tit-titium· ‚‚ 222: iitiifflt '³' ‘'uuir-1·-
'¹²¹ toena mere pawn, sed “st inhabilitasn] ” ’ἐξ farsam incurristis, Er’ fio (11ιὺῐέἶὲ ²‹iieils a:
th· ob quum Ecciefia 'egd9f¹3‘2·m²⁶⁰¹²m cut. J: mnefflffi‘l‘idfft {⁰⁰⁸³} omnes, idque poffitpfg.
abtiemnad Aitarttoministeriu efnqmt‘m Ψ· rs quim pergil aemmus' ean-¹ tamum ‘⁰¹5¹
quodtauspirna·stt·1mpofiraat?’⁰⁰⁶5&ssssst ‚2 iatio ad po’- vult· Etsi veto lraec dispuit!
'iPem’Reufi tam scienterdcui sssslpdmvmtp’ n novo Trid. girl'ficeessm [Μετ’ ex ΜΕ ”men
¹¹¹¹ ¹¹⁶²? ¹8⁰⁰¹²¹¹2 uenam. υἷα merem-‘¹²¹⁸‘ u pur dispensare¹¹ · rece¹'‘·²'¹¹¹·’1³⁰¹²stssiiscuo
(ΨΜ. “¹ 5¹¹? Peccatum db 'tem’ q⁰¹3⁰¹t rr bus rud-’iia llnrregulantntlbusPtovtrniett'
‘flfflffly scilieetpoenae ' ²⁶³. subiacereettam tentius ⁰² ἃ ⁰⁰⁰d⁹d⁰3⁰ “5⁰¹⁰OE μ’
,smum estlquidem vhqdueiruvtsturturum,1-12,⁵ κ ae &uin ‚suist rameri stt homicidium 55⁰⁰:
uero sententia affirmatus P¹⁰b²b¹itm Secunda Tri’d. 1⁴2} e vomum‘ ΒΜ· ·5· ·1.'n. fre
vitietur, dr itanc teuent iiians ‘³¹²⁰' probabam υ La m. ²⁴⁸ c· ⁶· Μ’· ζωοί. fiii3&⁸‘
sylv· v· Ignorantia ,Β 'w‘ Man, 0·23.n.47, „ffly ε’ 9⁸ η’ ⁴⁹ ⁸ ς’
9· ¹2³²· n. 20. Par? εἰ. {iz-sanci, deMm‚ ¹· pa suzgotffudum· ¹⁹ ‘¹⁰⁰⁶ss dispensaretur?
'⁸‘ 7· ⁰⁹ ΜΨ· de cens. αὶ ‘pm' D· 1·1’· ¹7· dispensatigqua '‘regumn“ 5¹²⁰ iusta caus&
¹¹4· ⁹⁶²: 'Tamb- de cens. 1.. tp ⁶ 6⁰ η’ 3⁸ ΜΗ· fi veto dis enst mma ( qumvss ¹¹0ss liciti a:
· ”⁰ 3· [Μ’ Μ· tm. ltu 0’ Μ ⁶· 4· Μ· plius ttttiiap·en ”ems ‘b ¹⁰sef¹⁰r⁶2 erit& >⁸
cumCon.5aJr.Duard.Fei' ⁴⁶ Μ’ ¹⁰ Μ· ¹734· uis l 'fam' ⁶27· ΜΟ· Notandum Hamt
Parieti. tr Leand. ap· saffgfc· rtem coruliodr. 91)εοίξίυκὶςιηῗβυιωῐθῗ .⁶⁰⁰t‚¹“irit eiusdes¹
ttuttuttutttt t triti·‚.uttu² ν· titt ttutittuuit‘ u ·····““
t s i
Μ istra impofita in vindigutgeh· ·⁶?²s‘¹¹'.f c. 7· 71:21⁰. ncfficffl‘ Μ· Ρ· 7· ’i- 3· &rssiss'
cet mem nott re , . drrmtu1541, Β· ⁰²¹·1m05aencb.deM ρ
¹953 mamm quagggatur scientia paup, „t Ι. cfidon. 7· θ Nau. Henr. ac Avila msiidr
talis-ut ‘curatura ῑρῇοξξῗῗωῗθ, ordinaria, dt iurem ecifemgssffices‘t s¹ dicat tantum 315sz
i‘raevtderr vuisit cum ‘s ¹³¹⁵ ²¹¹q⁰⁰ modo Quod Pri mem Qum· Notandum 1⁸11
ἀεῖ Qum ‚uxt'gsuamffiffl 'umen flaturared„ nem, *ἐφ’ fi admstmquemdam ai Ord'p
,requiritur tumetricienria ameffsspumadum, censetur entium, quem scit irre ui' ι’
r‘3¹¹¹,2111r2turteirt ’3²²¹st secuudum · '¹1⁰³‘55‘5mdbm ρ’
ἕξει ξ ἔεὶὲυέιὲΐᾶηέῑοάςὶοιῗιῖιμζὲο qetgdggnmte Ψ· Αἴξὶἓὲῦΐςτεα irre uiatitttr ert :etcum Hem.. θ
. . dicere, quod mm egee:- :3 ἱξιῙὲΡῗῐΙέἐππίοῐςΞὲᾝ Ρῐξςῶωὲἓῖῑῐίἒξὶῗῗὲῖἕι m
⁹ ¹¹⁰³ ⁰¹&ss tantum·
Ν 2 m*

 

