370 Epitome'Do'citiiiae Moralis, 81 canonice

Ι111 predicis indultis 1111111111, Monacbis, 111 ,Μ1111118111111111 Milia 11 oanis triticeus, st
ctericirroriceil‘ra semper apponitur· itarc limitatio, 1111111κιῧζιὲὦὲἰ1δὲξ1οὲῃῖξιῗῶἷξ licinianos»
algizeigirrtclssffitatssuzdfss'roissssrdiofbui'§insignitis fi mneritas, baec mareri} inepta 11111 εοηῖἑῖήξέἓὲῗ

³ eoneeuirnr luerit indultum,ut provideant familiar DrSacrr'f. ldiff. lii. 3. cap, ιο, μς, qq„ „0st con·

indigenti 5 iliud durat, quoad uiqueOratot certos sectationem nouus liquor, ι81 presertim aqua 111
§eclesiasticos reditus, 111 tricennale beneficium Calicem infundendus 111. ried. §.16. Alioqui cen'·
minuerit· 1111 S. Thomas corruptionem Sectameoti lequi po-
lniuper 11111111 limitatio, ne quid eroolcat ab 1111111 ,11111 aliqua oatte, nist {orte quantitas novi
¹ egrotis, nequeenim Ecclesiasticolaculari niedi- 1111011111111111111111111111111Ρο1111111011111111111·
ιω mmm, m 590„oe ,qim mima, parer tes Ι1111111111. llaec tameo lenientis tioo 1111111110-
quam a aeris egenis, a quibus oibrl neniiuspoiell 11111111 0111111111 1111111111·
accipere. iiiii. iiequltribrrs iero indultariis temper lidellentram ‘sacrificii necessaria 11 utriusque
datm cum modffimm, υ, mmmmm„ mgm. 11111111 1111111111, quodetiam in odota 111 in·
ης mim· im, . ilitutione spirituo Domitio servatum ell; eir quo
. l’orm indulta illa eccledaliicis, 111 Regularibus fit, 111, 1111111111 1111111111 1111111111 poffit consecratio
t concedi nnn solent, nisi iarios audito Epilcooo te iub unica tantum 1111111 quanquam li lioc fieret
llarre de 1111 petitia in ea atte,.8t de indigentia 11 51111101111011111111101111111111 11111111 fed 1111
medici ln 11 civitate, 111 Oppido. praterea ci· 111111 11 crimine obstringeret, &sacramentumque
,im-mu, mm ,ω 323„1„,b„330ffim00mmsupe. dein, non itero Sacrificium 1111111115 deellet e·
mi, mim-5 cim ,mm mim, qui indultum nim tunc 11111111 victima 1116111111. iiiii. §. 19.
mit· ς, wo m„ mmmm, ammonium Epi. Sacerdos uerba Conlectationis proferens iunrr
lcoiit', adbuc tamen· Pontificii 1111111 executio E· tranem, 8111111111, 11111111 1111111111 1111111111·
iiilcopo committetur, qui commissum munus im. dem, fedriliciic coniectat, nam iota vis conle-
rrletirrirebge giis-omnibus certiorem le reddere te· 'orbat30nispin vegbis cnrilll consiliii. De sacr. 111.
111111.11. ,9. 1. .11.11. .11. i
chirurgiam reto exercere ecclesiasticis iaculari· 111 11111111Ι 001111111101111 1111161111 11111111 pol·
bus, tr regularibus longe difficilius conceditur, 81 sunt, 1111 1111111111, 81 (1111111111 ‘liii illicitam
tune toturn curn omnis omnino chirurgus laicus tentum illam reddant. illicitam dieas, si omitti·
deell3 quin 81 tunc sirie adustione, 1 lebitone, tut uox 11111, dr 1111111111. ltern si loco iocis
‚th-d· ᾗ, tt. hic dicatur 111111.. 111111111111 pro 1111111111-
. 111 iilud, vel bic otosdietbloluntptum. Dubium
Μ 5011· Α 7⁴10, 111, an 1111111111 11 consecratio Calicis, 111111111-
tummodo uerbislotoiatis. ilices) calix Sanguinis
yid, 0 R Δ τ 1 0, mer,caterisomillrs, ideoque rid sorte contige·
tit, ¹repetenda 11111 tub conditione verba coniecta·
M 1 ς 3 Α, 1111111111.111“1.11ρ.1ς.115.
ᾗ , Sacerdos valide coniectat, 111 lethali crimine
,111113 miccium ,11 immicum, 11· zachari. 1111111111, excommunicatus, hereticus, degrada.
sticum, idest „udin-q, mimum ,ajonis probe. 1111.Ι licite 1111111111 celebret, debet ,elle in statu
“ficiis „cm-53 2st mom-,imnum quo mian, gratie, 81 1111111111111111111111.1111.,1.,11.1.1.
t tar peccata, noo eo tamen modo, quo 1111111111, ,11101111 1111111111 1111111 teum {² 1011111111, con·
ἃ mitem„ mem remittentes per 1111111111. ficiendo scilicet uel luicioiendo indigne Sacramen-
remrein ,- led Deus intuitu buius Saeriii⁵eli ticeni· tum, ἃ inliilellrer sibi 11111 11111111111· ibid· Μ·
mm donum largitu„ ,ω pecuum, mmm ,111111Τ111111111111111111111117. de Euchari-
dmm,¹ φ, quis mm„ ,d mmmmm, vei sira, ne Sacerdos'iieccall mortalis 1111111111-
mmmmm i„ &mmo ,mmm utili. vislconttitos, 1111 pirus sacramentali-Confessronc ·
tei consequendam. Quoad remiilronem tamen poe- expiatus, ad celebrandum accedat. 1111. §.a l'er-
Μ, ,holm im wip„ ,medam tumentium mittit tamen Sacerdotibus celebrationem bravio
icmlttit loquamini proquo offertur, catanien tantum adiu contritionis, dummodo gravis neces-
mmsm’, m Deo plnum 1), sams, Mjff, 1,, sitas uigeat, nec stt copia Conlellari13 simui iero
,,,,1,1,,,1111111111,111 ’.11111111111111111111111111
1111’111111111Ρ11 efficacia sire 11111111, 11111111. explicat preceptum divinum ab 11111111 traditum:
ld Sacerdote bdil'sil celebretur? Respondenduttt eil, Ρ11911 autem [11111111 hiim· 111 casu 1110 1111111115
‘mam romjemem α opere operato nunquam nqccffildlis'lion ,11113 est attritio, sed 01110110 con·
mmm, ἕ s, ,pp1,c,m,sempempmri‚ dnmmodo tritio requiritur, 111 latitem attritio, quain Sacer·
mmmmm ,uuum obstet, im, 540, dos sine 1111111 contritionem existimaverit. illud
lilius ed 1111111, qui oritur eit uniuersa eccie- 111111111111111111 11 111111111Ῐ11111,11111111111,1 ue·
defi, vm ,ᾖ semper sancia, pulchra, 1111111111 tclllgeiidllm 1., lili SeceldtlS lion teneeiiit crimen
mn, w, mamb, fuum confiteri, 1111· quando ruilus eil celebratu-
Tertius tandem eii 1111111 ex ipio celebrante 1111· 1111 01111111 111,111111111,11,11111111010111θῦ1·
veniens, diciturque paritet ex opere operantis, 11. buc eruta latius explicantur. 111115.
que iile er maiori, 111 minori Sacerdotis landi- υ1111111111111111111111111111 11 1111111111 fi
moni, mmmm„ metum, ,1,’,1 Sicerdos eo die non celebrans offendoni ellet, dt
Milia 111111 11111111 eil: gereralrffinras ‚· enjus scandalo. Item dl‘aiuciio celebrandum ell ad mr·
fideles omnes sunt participes; §pecialrflimum quo ittsstandum'l'iaticum. Sunt qui addant, sufficere
&eadm fnum„ Medius, quem 52oem⁰32991123t ad celebrationem 111 co tetum 111111, si nuper de·
μ, 555, mquqbusmfflum offen, onmis, 11111111111111111111118111111111111111111ς quo-l

11111, 1113, 11111. §.h 111111 aliis, 81 metito, miuus anussffffssm

 

