’ 2 2
εἰ εἰεᾶὶοηεω opinionum . n. 1¹4· ὁ· 11 ς. , . 1. Monite ad Confeffarioe. n. 17²· o· seq.
11. Circa correctionem errorum ab ipso {AL Monita ad'raroehos. n.195. 0· seq.

Confessario commissorum in administratione . 111. Praxis Orationis Mentalis. num. ²17·

Sacramenti. n. 116. 111. Circa custodiam (θ’ seq. ,
sigilli Sacramentau's· n. 117. Φ· 118. lv. .CA1>.U1.T1M11M. Brevis Praxi& affisteodi in·
&In excipiendis Mulierum Confeffionibus, a: firmiS. n. 2²7· θ’ 228.
de modo agendi cum eisdem . n. 119. Φ· §.L Monita ad Sacerdotem assistentem. n.
cAssfffk: Qoomodo se gerere debeat Confessa- 5. ῗῖῗοΚῖωΙΞΞῖα contra tentationem n. κῃ. ὁ·
- rius m duechone Personarum spiritualtum. seq. ο .. .-
5. ἴ. giren Orationem MeditationiS. n. nm& ᾖ. 11Ξὲηῇῆίἳᾟὸκᾷ.ᾼσῆῖ“ῗέ.ς pus hm* sug·
seq· ι . §.gh ‘Mortua circa extrema Sacramenta 35 8<
5. 11. Circa Orationem contemplationis . n. 1. Osca confeffionem . num. 264. 11. Circa
τιό. Et hie agitur de naturali animi Re· communionem . n. 265. <r seq. 111. Circa
collectione, five de Otio contemplativo . Extremam Uofiionem . n. 273¹. θ’ seq.
n. ¹27· De Ariditate su ornaturali ‚ distin· 5. V. -Monita refpeau ad Agoniam, &Mor-
guendo sensibilem a snb antiali . n. 127. ad tem . n. ι 6. Φ· 277. ’ · ¹ '-
1 ι. De contemplatione Affirmativa ‚ ἃ 5., vt. Affe us fizggeoendt tempore Agonia ,
egativa . n. ⁸3²· De Recollcfflone super· & spirationis. ⁷1·'²278· Φ· 279.
naturali . ·n. 133. De Oratione Quietis. n. ‚ 5. vn. Indicia proxime mortism. 280.91sfq.
334525535102· ἴξὲ35·οἳ“ι>ῑέῗὲἓὲῗ.ᾒῗὲξ ⁵·2'1m5. {offiiffssiuffifssssassffi‘ffissfflst'²⁴
2 ⁸ · δ . 2. ἢ

ἰθίήωεῑὶ, δι de Extafi, Rapta, ἃ spiritns Preces· ἃ Astus. 3²· 284. 285.. σ 2⁸6.
elatu, n. ‘vi‘ De Matrimonio spirituas». Benedxano m Arneulo Mortis. n. 287.. Φ· eq.

ἶ. 138. Dbe fionibusbz 1 9. erg‘bge ¹32¹,ssssstss {etpularis §.Mariae de Monte ar·-
η.οιω;.ωῗ)ιίιξιεῗέὶ’ἰέὀιίξὲὶ omnia 5thugc¹sst¹a do: · Benedie'tio‘sffapuraris 8. Μανία {eptem Dolo·
. na uper-naturalia. n. 143. Φ· ις4. , rum . n. 2 r. · , · ⁶
5. 111. Circa Mortificationem . n. 145. ὰῙες. ' Benedistiq aputaris conceptmms Immacu-
· §.1v. Circa frequentiam sacramentor-un} ‚ δι lota Det Matris . n. ²9²·
praesertim Eucharistiae . n. 148. (9⁹ seq. ,
§.v. Direstio Animae. qun cupiat dirigi 9ος . ’ A P P E Ν D 1 x.

ΒΑΙξῖῗζωἙξιςῗιῗὲῗὲἑέηῗὶῥοξιῖἶὶξῗ rffigsi‘3’notatu Examen Ordinandorum concinnatum ex diffie
dignis , ‘ad Confessarxos ‚ ‚a Parochos cum m Opere . ⁸
Praxi ‚doceam Orationem mentalem . - -

..v ἢ Ι, ’ ‚²² 11:ss
¹- (rssd' *1³3 ''ff“ ι, · ⁷
ἦ ''⁵'·f‘''⁴÷''4 φεμ :ff-*³³⁴³* ξ Ι ,
·....9ἆῇᾞι·““ζ“ςὲιϋ-“ᾱ wa.. ¹
ζ, ,Π “ i [ᾗ s ³ ξ

’“ j-:-·‘--·-..13 τι) ’

ἘἘΔ Ξέἶι , -
⁷ ί

